within VEPZO.Samples;

model Cube3
  VEPZO.Zone zone1(T_0 = Modelica.SIunits.Conversions.from_degC(20), IsSource = false, dx = 2) annotation(Placement(visible = true, transformation(origin = {-120, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone2(IsSource = false) annotation(Placement(visible = true, transformation(origin = {-170, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone3 annotation(Placement(visible = true, transformation(origin = {-220, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone4 annotation(Placement(visible = true, transformation(origin = {-120, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone5 annotation(Placement(visible = true, transformation(origin = {-170, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone6 annotation(Placement(visible = true, transformation(origin = {-220, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone7 annotation(Placement(visible = true, transformation(origin = {-120, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone8(IsSource = false) annotation(Placement(visible = true, transformation(origin = {-170, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone9 annotation(Placement(visible = true, transformation(origin = {-220, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow1(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-145, -55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow2(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-195, -55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow3(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-120, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow4(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-170, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow5(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-220, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow6(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-145, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow7(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-195, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow8(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-120, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow9(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-170, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow10(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-220, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow11(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-145, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow12(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-195, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall1(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-125, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall2(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-175, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall3(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-225, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall4(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-240, -45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall5(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-240, 5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall6(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-240, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall7(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-215, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall8(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-165, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall9(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-115, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall10(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-100, 50}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall11(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-100, 0}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall12(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-100, -50}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall13(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-140, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall14(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-190, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall15(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-240, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall16(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-140, -25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall17(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-190, -25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall18(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-240, -25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall19(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-140, 25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall20(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-190, 25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall21(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-240, 25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow13(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-95, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow14(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-145, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow15(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-195, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow16(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-95, 10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow17(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-145, 10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow18(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-195, 10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow19(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-95, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow20(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-145, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow21(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-195, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Zone zone10 annotation(Placement(visible = true, transformation(origin = {50, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone11(IsSource = true, T_0 = Modelica.SIunits.Conversions.from_degC(20)) annotation(Placement(visible = true, transformation(origin = {0, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow22(Direction = 0) annotation(Placement(visible = true, transformation(origin = {25, -55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow23(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-25, -55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Zone zone12 annotation(Placement(visible = true, transformation(origin = {-50, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow24(Direction = 2) annotation(Placement(visible = true, transformation(origin = {50, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow25(Direction = 2) annotation(Placement(visible = true, transformation(origin = {0, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow26(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-50, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone13 annotation(Placement(visible = true, transformation(origin = {50, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone14 annotation(Placement(visible = true, transformation(origin = {0, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone15 annotation(Placement(visible = true, transformation(origin = {-50, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow27(Direction = 0) annotation(Placement(visible = true, transformation(origin = {25, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow28(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-25, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow29(Direction = 2) annotation(Placement(visible = true, transformation(origin = {50, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow30(Direction = 2) annotation(Placement(visible = true, transformation(origin = {0, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow31(Direction = 2) annotation(Placement(visible = true, transformation(origin = {-50, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone16 annotation(Placement(visible = true, transformation(origin = {50, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone17(IsSource = false) annotation(Placement(visible = true, transformation(origin = {0, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone18 annotation(Placement(visible = true, transformation(origin = {-50, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow32(Direction = 0) annotation(Placement(visible = true, transformation(origin = {25, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow33(Direction = 0) annotation(Placement(visible = true, transformation(origin = {-25, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall22(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {45, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall23(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-5, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall24(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-55, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall25(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-70, -45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall26(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-70, 5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall27(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-70, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall28(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {-45, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall29(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {5, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall30(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {55, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall31(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {70, 50}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall32(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {70, 0}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall33(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {70, -50}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Flow flow34(Direction = 1) annotation(Placement(visible = true, transformation(origin = {75, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow35(Direction = 1) annotation(Placement(visible = true, transformation(origin = {25, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow36(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-25, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow37(Direction = 1) annotation(Placement(visible = true, transformation(origin = {75, 10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow38(Direction = 1) annotation(Placement(visible = true, transformation(origin = {25, 10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow39(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-25, 10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow40(Direction = 1) annotation(Placement(visible = true, transformation(origin = {75, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow41(Direction = 1) annotation(Placement(visible = true, transformation(origin = {25, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow42(Direction = 1) annotation(Placement(visible = true, transformation(origin = {-25, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Zone zone19(dz = 1, dy = 1, dx = 1) annotation(Placement(visible = true, transformation(origin = {220, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone20 annotation(Placement(visible = true, transformation(origin = {170, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow43(Direction = 0) annotation(Placement(visible = true, transformation(origin = {195, -55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow44(Direction = 0) annotation(Placement(visible = true, transformation(origin = {145, -55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Zone zone21 annotation(Placement(visible = true, transformation(origin = {120, -55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow45(Direction = 2) annotation(Placement(visible = true, transformation(origin = {220, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow46(Direction = 2) annotation(Placement(visible = true, transformation(origin = {170, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow47(Direction = 2) annotation(Placement(visible = true, transformation(origin = {120, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone22 annotation(Placement(visible = true, transformation(origin = {220, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone23 annotation(Placement(visible = true, transformation(origin = {170, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone24 annotation(Placement(visible = true, transformation(origin = {120, -5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow48(Direction = 0) annotation(Placement(visible = true, transformation(origin = {195, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow49(Direction = 0) annotation(Placement(visible = true, transformation(origin = {145, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow50(Direction = 2) annotation(Placement(visible = true, transformation(origin = {220, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow51(Direction = 2) annotation(Placement(visible = true, transformation(origin = {170, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow52(Direction = 2) annotation(Placement(visible = true, transformation(origin = {120, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone25 annotation(Placement(visible = true, transformation(origin = {220, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone26 annotation(Placement(visible = true, transformation(origin = {170, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Zone zone27 annotation(Placement(visible = true, transformation(origin = {120, 45}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Flow flow53(Direction = 0) annotation(Placement(visible = true, transformation(origin = {195, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Flow flow54(Direction = 0) annotation(Placement(visible = true, transformation(origin = {145, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall34(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {215, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall35(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {165, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall36(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {115, -75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  VEPZO.Wall wall37(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {100, -45}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall38(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {100, 5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall39(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {100, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  VEPZO.Wall wall40(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {125, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall41(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {175, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall42(Direction = 2, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {225, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall43(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {240, 50}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall44(Direction = 0, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {240, 0}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall45(Direction = 0, T0 = 293.15, hc = 7.6, IsSource = false, R = 0.5) annotation(Placement(visible = true, transformation(origin = {240, -50}, extent = {{-10, 10}, {10, -10}}, rotation = 270)));
  VEPZO.Wall wall46(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {240, -35}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall47(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {190, -35}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall48(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {140, -35}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall49(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {240, 15}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall50(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {190, 15}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall51(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {140, 15}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall52(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {240, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall53(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {190, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  VEPZO.Wall wall54(Direction = 1, T0 = 293.15, hc = 7.6) annotation(Placement(visible = true, transformation(origin = {140, 65}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
equation
  connect(zone1.port_x1, flow1.port_a) annotation(Line(visible = true, origin = {-131.75, -55}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone1.port_z2, flow3.port_b) annotation(Line(visible = true, origin = {-120, -43.25}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow3.port_a, zone4.port_z1) annotation(Line(visible = true, origin = {-120, -16.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(zone4.port_x1, flow6.port_a) annotation(Line(visible = true, origin = {-131.75, -5}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone4.port_z2, flow8.port_b) annotation(Line(visible = true, origin = {-120, 6.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(zone7.port_z1, flow8.port_a) annotation(Line(visible = true, origin = {-120, 33.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(zone7.port_x1, flow11.port_a) annotation(Line(visible = true, origin = {-131.75, 45}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone8.port_x2, flow11.port_b) annotation(Line(visible = true, origin = {-158.25, 45}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(zone8.port_x1, flow12.port_a) annotation(Line(visible = true, origin = {-181.75, 45}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone8.port_z1, flow9.port_a) annotation(Line(visible = true, origin = {-170, 33.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(zone5.port_x2, flow6.port_b) annotation(Line(visible = true, origin = {-158.25, -5}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(zone5.port_z2, flow9.port_b) annotation(Line(visible = true, origin = {-170, 6.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(zone5.port_x1, flow7.port_a) annotation(Line(visible = true, origin = {-181.75, -5}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone5.port_z1, flow4.port_a) annotation(Line(visible = true, origin = {-170, -16.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(zone2.port_x2, flow1.port_b) annotation(Line(visible = true, origin = {-158.25, -55}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(zone2.port_z2, flow4.port_b) annotation(Line(visible = true, origin = {-170, -43.25}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(zone2.port_x1, flow2.port_a) annotation(Line(visible = true, origin = {-181.75, -55}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone3.port_x2, flow2.port_b) annotation(Line(visible = true, origin = {-205.677, -55.741}, points = {{-6.823, 0.741}, {3.411, 0.741}, {1.677, 0.741}}, color = {128, 128, 128}));
  connect(zone3.port_z2, flow5.port_b) annotation(Line(visible = true, origin = {-220, -43.25}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(zone6.port_x2, flow7.port_b) annotation(Line(visible = true, origin = {-208.25, -5}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(zone6.port_z2, flow10.port_b) annotation(Line(visible = true, origin = {-220, 6.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(zone6.port_z1, flow5.port_a) annotation(Line(visible = true, origin = {-220, -16.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(zone9.port_x2, flow12.port_b) annotation(Line(visible = true, origin = {-208.25, 45}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(zone9.port_z1, flow10.port_a) annotation(Line(visible = true, origin = {-220, 33.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(zone1.port_z1, wall1.port_a) annotation(Line(visible = true, origin = {-120, -66.75}, points = {{0, 4.25}, {0, 0}, {3, 0}, {3, 0.75}}, color = {128, 128, 128}));
  connect(zone2.port_z1, wall2.port_a) annotation(Line(visible = true, origin = {-168, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone3.port_z1, wall3.port_a) annotation(Line(visible = true, origin = {-218, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone3.port_x1, wall4.port_a) annotation(Line(visible = true, origin = {-229.833, -54.333}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone6.port_x1, wall5.port_a) annotation(Line(visible = true, origin = {-229.833, -4.333}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone9.port_x1, wall6.port_a) annotation(Line(visible = true, origin = {-229.833, 45.667}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone9.port_z2, wall7.port_a) annotation(Line(visible = true, origin = {-222, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone8.port_z2, wall8.port_a) annotation(Line(visible = true, origin = {-172, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone7.port_z2, wall9.port_a) annotation(Line(visible = true, origin = {-122, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone7.port_x2, wall10.port_a) annotation(Line(visible = true, origin = {-110.167, 44}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  connect(zone4.port_x2, wall11.port_a) annotation(Line(visible = true, origin = {-110.167, -6}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  connect(zone1.port_x2, wall12.port_a) annotation(Line(visible = true, origin = {-110.167, -56}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  // beepers
  connect(flow1.i[1], zone2.o);
  connect(flow1.i[2], zone1.o);
  connect(flow2.i[1], zone3.o);
  connect(flow2.i[2], zone2.o);
  connect(flow3.i[1], zone1.o);
  connect(flow3.i[2], zone4.o);
  connect(flow4.i[1], zone2.o);
  connect(flow4.i[2], zone5.o);
  connect(flow5.i[1], zone3.o);
  connect(flow5.i[2], zone6.o);
  connect(flow6.i[1], zone5.o);
  connect(flow6.i[2], zone4.o);
  connect(flow7.i[1], zone6.o);
  connect(flow7.i[2], zone5.o);
  connect(flow8.i[1], zone4.o);
  connect(flow8.i[2], zone7.o);
  connect(flow9.i[1], zone5.o);
  connect(flow9.i[2], zone8.o);
  connect(flow10.i[1], zone6.o);
  connect(flow10.i[2], zone9.o);
  connect(flow11.i[1], zone8.o);
  connect(flow11.i[2], zone7.o);
  connect(flow12.i[1], zone9.o);
  connect(flow12.i[2], zone8.o);
  //
  connect(zone1.i[1], flow1.o);
  connect(zone1.i[2], wall2.o);
  connect(zone1.i[3], wall1.o);
  connect(zone1.i[4], flow3.o);
  connect(zone1.i[5], wall13.o);
  connect(zone1.i[6], flow13.o);
  connect(zone2.i[1], flow2.o);
  connect(zone2.i[2], flow1.o);
  connect(zone2.i[3], wall2.o);
  connect(zone2.i[4], flow4.o);
  connect(zone2.i[5], wall14.o);
  connect(zone2.i[6], flow14.o);
  connect(zone3.i[1], wall4.o);
  connect(zone3.i[2], flow2.o);
  connect(zone3.i[3], wall3.o);
  connect(zone3.i[4], flow5.o);
  connect(zone3.i[5], wall15.o);
  connect(zone3.i[6], flow15.o);
  connect(zone4.i[1], flow6.o);
  connect(zone4.i[2], wall11.o);
  connect(zone4.i[3], flow3.o);
  connect(zone4.i[4], flow8.o);
  connect(zone4.i[5], wall16.o);
  connect(zone4.i[6], flow16.o);
  connect(zone5.i[1], flow7.o);
  connect(zone5.i[2], flow6.o);
  connect(zone5.i[3], flow4.o);
  connect(zone5.i[4], flow9.o);
  connect(zone5.i[5], wall17.o);
  connect(zone5.i[6], flow17.o);
  connect(zone6.i[1], wall5.o);
  connect(zone6.i[2], flow7.o);
  connect(zone6.i[3], flow5.o);
  connect(zone6.i[4], flow10.o);
  connect(zone6.i[5], wall18.o);
  connect(zone6.i[6], flow18.o);
  connect(zone7.i[1], flow11.o);
  connect(zone7.i[2], wall10.o);
  connect(zone7.i[3], flow8.o);
  connect(zone7.i[4], wall9.o);
  connect(zone7.i[5], wall19.o);
  connect(zone7.i[6], flow19.o);
  connect(zone8.i[1], flow12.o);
  connect(zone8.i[2], flow11.o);
  connect(zone8.i[3], flow9.o);
  connect(zone8.i[4], wall8.o);
  connect(zone8.i[5], wall20.o);
  connect(zone8.i[6], flow20.o);
  connect(zone9.i[1], wall6.o);
  connect(zone9.i[2], flow12.o);
  connect(zone9.i[3], flow10.o);
  connect(zone9.i[4], wall7.o);
  connect(zone9.i[5], wall21.o);
  connect(zone9.i[6], flow21.o);
  //
  connect(wall1.i, zone1.o);
  connect(wall2.i, zone2.o);
  connect(wall3.i, zone3.o);
  connect(wall4.i, zone3.o);
  connect(wall5.i, zone6.o);
  connect(wall6.i, zone9.o);
  connect(wall7.i, zone9.o);
  connect(wall8.i, zone8.o);
  connect(wall9.i, zone7.o);
  connect(wall10.i, zone7.o);
  connect(wall11.i, zone4.o);
  connect(wall12.i, zone1.o);
  // second layer
  connect(flow22.port_a, zone10.port_x1) annotation(Line(visible = true, origin = {38.25, -55}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow22.port_b, zone11.port_x2) annotation(Line(visible = true, origin = {11.75, -55}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow23.port_a, zone11.port_x1) annotation(Line(visible = true, origin = {-11.75, -55}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow23.port_b, zone12.port_x2) annotation(Line(visible = true, origin = {-38.25, -55}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow24.port_b, zone10.port_z2) annotation(Line(visible = true, origin = {50, -43.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow24.port_a, zone13.port_z1) annotation(Line(visible = true, origin = {50, -16.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow25.port_b, zone11.port_z2) annotation(Line(visible = true, origin = {0, -43.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow25.port_a, zone14.port_z1) annotation(Line(visible = true, origin = {0.696, -15.855}, points = {{-0.696, -5.145}, {-0.696, 2.572}, {-0.696, 3.355}}, color = {128, 128, 128}));
  connect(flow26.port_b, zone12.port_z2) annotation(Line(visible = true, origin = {-50, -43.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow26.port_a, zone15.port_z1) annotation(Line(visible = true, origin = {-50, -16.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow27.port_a, zone13.port_x1) annotation(Line(visible = true, origin = {38.25, -5}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow27.port_b, zone14.port_x2) annotation(Line(visible = true, origin = {11.75, -5}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow28.port_a, zone14.port_x1) annotation(Line(visible = true, origin = {-11.75, -5}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow28.port_b, zone15.port_x2) annotation(Line(visible = true, origin = {-38.25, -5}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow29.port_b, zone13.port_z2) annotation(Line(visible = true, origin = {50, 6.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow29.port_a, zone16.port_z1) annotation(Line(visible = true, origin = {50, 33.25}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow30.port_b, zone14.port_z2) annotation(Line(visible = true, origin = {0, 6.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow30.port_a, zone17.port_z1) annotation(Line(visible = true, origin = {0.696, 34.095}, points = {{-0.696, -5.095}, {-0.696, 2.548}, {-0.696, 3.405}}, color = {128, 128, 128}));
  connect(flow31.port_b, zone15.port_z2) annotation(Line(visible = true, origin = {-50, 6.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow31.port_a, zone18.port_z1) annotation(Line(visible = true, origin = {-50, 33.25}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow32.port_a, zone16.port_x1) annotation(Line(visible = true, origin = {38.25, 45}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow32.port_b, zone17.port_x2) annotation(Line(visible = true, origin = {11.75, 45}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow33.port_a, zone17.port_x1) annotation(Line(visible = true, origin = {-11.75, 45}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow33.port_b, zone18.port_x2) annotation(Line(visible = true, origin = {-38.25, 45}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone10.port_z1, wall22.port_a) annotation(Line(visible = true, origin = {52, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone11.port_z1, wall23.port_a) annotation(Line(visible = true, origin = {2, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone12.port_z1, wall24.port_a) annotation(Line(visible = true, origin = {-48, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone12.port_x1, wall25.port_a) annotation(Line(visible = true, origin = {-59.833, -54.333}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone15.port_x1, wall26.port_a) annotation(Line(visible = true, origin = {-59.833, -4.333}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone18.port_x1, wall27.port_a) annotation(Line(visible = true, origin = {-59.833, 45.667}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone18.port_z2, wall28.port_a) annotation(Line(visible = true, origin = {-52, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone17.port_z2, wall29.port_a) annotation(Line(visible = true, origin = {-2, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone16.port_z2, wall30.port_a) annotation(Line(visible = true, origin = {48, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone16.port_x2, wall31.port_a) annotation(Line(visible = true, origin = {59.833, 44}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  connect(zone13.port_x2, wall32.port_a) annotation(Line(visible = true, origin = {59.833, -6}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  connect(zone10.port_x2, wall33.port_a) annotation(Line(visible = true, origin = {59.833, -56}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  // beepers
  connect(flow22.i[1], zone11.o);
  connect(flow22.i[2], zone10.o);
  connect(flow23.i[1], zone12.o);
  connect(flow23.i[2], zone11.o);
  connect(flow24.i[1], zone10.o);
  connect(flow24.i[2], zone13.o);
  connect(flow25.i[1], zone11.o);
  connect(flow25.i[2], zone14.o);
  connect(flow26.i[1], zone12.o);
  connect(flow26.i[2], zone15.o);
  connect(flow27.i[1], zone14.o);
  connect(flow27.i[2], zone13.o);
  connect(flow28.i[1], zone15.o);
  connect(flow28.i[2], zone14.o);
  connect(flow29.i[1], zone13.o);
  connect(flow29.i[2], zone16.o);
  connect(flow30.i[1], zone14.o);
  connect(flow30.i[2], zone17.o);
  connect(flow31.i[1], zone15.o);
  connect(flow31.i[2], zone18.o);
  connect(flow32.i[1], zone17.o);
  connect(flow32.i[2], zone16.o);
  connect(flow33.i[1], zone18.o);
  connect(flow33.i[2], zone17.o);
  //
  connect(zone10.i[1], flow22.o);
  connect(zone10.i[2], wall33.o);
  connect(zone10.i[3], wall22.o);
  connect(zone10.i[4], flow24.o);
  connect(zone10.i[5], flow13.o);
  connect(zone10.i[6], flow34.o);
  connect(zone11.i[1], flow23.o);
  connect(zone11.i[2], flow22.o);
  connect(zone11.i[3], wall23.o);
  connect(zone11.i[4], flow25.o);
  connect(zone11.i[5], flow14.o);
  connect(zone11.i[6], flow35.o);
  connect(zone12.i[1], wall25.o);
  connect(zone12.i[2], flow23.o);
  connect(zone12.i[3], wall24.o);
  connect(zone12.i[4], flow26.o);
  connect(zone12.i[5], flow15.o);
  connect(zone12.i[6], flow36.o);
  connect(zone13.i[1], flow27.o);
  connect(zone13.i[2], wall32.o);
  connect(zone13.i[3], flow24.o);
  connect(zone13.i[4], flow29.o);
  connect(zone13.i[5], flow16.o);
  connect(zone13.i[6], flow37.o);
  connect(zone14.i[1], flow28.o);
  connect(zone14.i[2], flow27.o);
  connect(zone14.i[3], flow25.o);
  connect(zone14.i[4], flow30.o);
  connect(zone14.i[5], flow17.o);
  connect(zone14.i[6], flow38.o);
  connect(zone15.i[1], wall26.o);
  connect(zone15.i[2], flow28.o);
  connect(zone15.i[3], flow26.o);
  connect(zone15.i[4], flow31.o);
  connect(zone15.i[5], flow18.o);
  connect(zone15.i[6], flow39.o);
  connect(zone16.i[1], flow32.o);
  connect(zone16.i[2], wall31.o);
  connect(zone16.i[3], flow29.o);
  connect(zone16.i[4], wall30.o);
  connect(zone16.i[5], flow19.o);
  connect(zone16.i[6], flow40.o);
  connect(zone17.i[1], wall27.o);
  connect(zone17.i[2], flow33.o);
  connect(zone17.i[3], flow31.o);
  connect(zone17.i[4], wall28.o);
  connect(zone17.i[5], flow20.o);
  connect(zone17.i[6], flow41.o);
  connect(zone18.i[1], wall27.o);
  connect(zone18.i[2], flow33.o);
  connect(zone18.i[3], flow31.o);
  connect(zone18.i[4], wall28.o);
  connect(zone18.i[5], flow21.o);
  connect(zone18.i[6], flow42.o);
  //
  connect(wall22.i, zone10.o);
  connect(wall23.i, zone11.o);
  connect(wall24.i, zone12.o);
  connect(wall25.i, zone12.o);
  connect(wall26.i, zone15.o);
  connect(wall27.i, zone18.o);
  connect(wall28.i, zone18.o);
  connect(wall29.i, zone17.o);
  connect(wall30.i, zone16.o);
  connect(wall31.i, zone16.o);
  connect(wall32.i, zone13.o);
  connect(wall33.i, zone10.o);
  // third layer
  connect(flow43.port_a, zone19.port_x1) annotation(Line(visible = true, origin = {208.25, -55}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow43.port_b, zone20.port_x2) annotation(Line(visible = true, origin = {181.75, -55}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow44.port_a, zone20.port_x1) annotation(Line(visible = true, origin = {158.25, -55}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow44.port_b, zone21.port_x2) annotation(Line(visible = true, origin = {131.75, -55}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow45.port_b, zone19.port_z2) annotation(Line(visible = true, origin = {220, -43.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow45.port_a, zone22.port_z1) annotation(Line(visible = true, origin = {220, -16.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow46.port_b, zone20.port_z2) annotation(Line(visible = true, origin = {170, -43.25}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow46.port_a, zone23.port_z1) annotation(Line(visible = true, origin = {170, -16.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow47.port_b, zone21.port_z2) annotation(Line(visible = true, origin = {120, -42}, points = {{0, 3}, {0, -5.5}}, color = {128, 128, 128}));
  connect(flow47.port_a, zone24.port_z1) annotation(Line(visible = true, origin = {120, -16.75}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow48.port_a, zone22.port_x1) annotation(Line(visible = true, origin = {208.25, -5}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow48.port_b, zone23.port_x2) annotation(Line(visible = true, origin = {180.5, -5}, points = {{5.5, 0}, {-3, 0}}, color = {128, 128, 128}));
  connect(flow49.port_a, zone23.port_x1) annotation(Line(visible = true, origin = {158.25, -5}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow49.port_b, zone24.port_x2) annotation(Line(visible = true, origin = {131.75, -5}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow50.port_b, zone22.port_z2) annotation(Line(visible = true, origin = {220, 6.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow50.port_a, zone25.port_z1) annotation(Line(visible = true, origin = {220, 33.25}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow51.port_b, zone23.port_z2) annotation(Line(visible = true, origin = {170, 6.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow51.port_a, zone26.port_z1) annotation(Line(visible = true, origin = {170, 33.25}, points = {{0, -4.25}, {0, 4.25}}, color = {128, 128, 128}));
  connect(flow52.port_b, zone24.port_z2) annotation(Line(visible = true, origin = {120, 6.75}, points = {{0, 4.25}, {0, -4.25}}, color = {128, 128, 128}));
  connect(flow52.port_a, zone27.port_z1) annotation(Line(visible = true, origin = {120.707, 34.694}, points = {{-0.707, -5.694}, {-0.707, 2.847}, {-0.707, 2.806}}, color = {128, 128, 128}));
  connect(flow53.port_a, zone25.port_x1) annotation(Line(visible = true, origin = {208.25, 45}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow53.port_b, zone26.port_x2) annotation(Line(visible = true, origin = {181.75, 45}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(flow54.port_a, zone26.port_x1) annotation(Line(visible = true, origin = {158.25, 45}, points = {{-4.25, 0}, {4.25, 0}}, color = {128, 128, 128}));
  connect(flow54.port_b, zone27.port_x2) annotation(Line(visible = true, origin = {131.75, 45}, points = {{4.25, 0}, {-4.25, 0}}, color = {128, 128, 128}));
  connect(zone19.port_z1, wall34.port_a) annotation(Line(visible = true, origin = {222, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone20.port_z1, wall35.port_a) annotation(Line(visible = true, origin = {172, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone21.port_z1, wall36.port_a) annotation(Line(visible = true, origin = {122, -63.667}, points = {{-2, 1.167}, {1, 1.167}, {1, -2.333}}, color = {128, 128, 128}));
  connect(zone21.port_x1, wall37.port_a) annotation(Line(visible = true, origin = {110.167, -54.333}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone24.port_x1, wall38.port_a) annotation(Line(visible = true, origin = {110.167, -4.333}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone27.port_x1, wall39.port_a) annotation(Line(visible = true, origin = {110.167, 45.667}, points = {{2.333, -0.667}, {-1.167, -0.667}, {-1.167, 1.333}}, color = {128, 128, 128}));
  connect(zone27.port_z2, wall40.port_a) annotation(Line(visible = true, origin = {118, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone26.port_z2, wall41.port_a) annotation(Line(visible = true, origin = {168, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone25.port_z2, wall42.port_a) annotation(Line(visible = true, origin = {218, 53.667}, points = {{2, -1.167}, {-1, -1.167}, {-1, 2.333}}, color = {128, 128, 128}));
  connect(zone25.port_x2, wall43.port_a) annotation(Line(visible = true, origin = {229.833, 44}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  connect(zone22.port_x2, wall44.port_a) annotation(Line(visible = true, origin = {229.833, -6}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  connect(zone19.port_x2, wall45.port_a) annotation(Line(visible = true, origin = {229.833, -56}, points = {{-2.333, 1}, {1.167, 1}, {1.167, -2}}, color = {128, 128, 128}));
  // beepers
  connect(flow43.i[1], zone20.o);
  connect(flow43.i[2], zone19.o);
  connect(flow44.i[1], zone21.o);
  connect(flow44.i[2], zone20.o);
  connect(flow45.i[1], zone19.o);
  connect(flow45.i[2], zone22.o);
  connect(flow46.i[1], zone20.o);
  connect(flow46.i[2], zone23.o);
  connect(flow47.i[1], zone21.o);
  connect(flow47.i[2], zone24.o);
  connect(flow48.i[1], zone23.o);
  connect(flow48.i[2], zone22.o);
  connect(flow49.i[1], zone24.o);
  connect(flow49.i[2], zone23.o);
  connect(flow50.i[1], zone22.o);
  connect(flow50.i[2], zone25.o);
  connect(flow51.i[1], zone23.o);
  connect(flow51.i[2], zone26.o);
  connect(flow52.i[1], zone24.o);
  connect(flow52.i[2], zone27.o);
  connect(flow53.i[1], zone26.o);
  connect(flow53.i[2], zone25.o);
  connect(flow54.i[1], zone27.o);
  connect(flow54.i[2], zone26.o);
  //
  connect(zone19.i[1], flow43.o);
  connect(zone19.i[2], wall45.o);
  connect(zone19.i[3], wall34.o);
  connect(zone19.i[4], flow45.o);
  connect(zone19.i[5], flow34.o);
  connect(zone19.i[6], wall46.o);
  connect(zone20.i[1], flow44.o);
  connect(zone20.i[2], flow43.o);
  connect(zone20.i[3], wall35.o);
  connect(zone20.i[4], flow46.o);
  connect(zone20.i[5], flow35.o);
  connect(zone20.i[6], wall47.o);
  connect(zone21.i[1], wall37.o);
  connect(zone21.i[2], flow44.o);
  connect(zone21.i[3], wall36.o);
  connect(zone21.i[4], flow47.o);
  connect(zone21.i[5], flow36.o);
  connect(zone21.i[6], wall48.o);
  connect(zone22.i[1], flow48.o);
  connect(zone22.i[2], wall44.o);
  connect(zone22.i[3], flow45.o);
  connect(zone22.i[4], flow50.o);
  connect(zone22.i[5], flow37.o);
  connect(zone22.i[6], wall49.o);
  connect(zone23.i[1], flow49.o);
  connect(zone23.i[2], flow48.o);
  connect(zone23.i[3], flow46.o);
  connect(zone23.i[4], flow51.o);
  connect(zone23.i[5], flow38.o);
  connect(zone23.i[6], wall50.o);
  connect(zone24.i[1], wall38.o);
  connect(zone24.i[2], flow49.o);
  connect(zone24.i[3], flow47.o);
  connect(zone24.i[4], flow52.o);
  connect(zone24.i[5], flow39.o);
  connect(zone24.i[6], wall51.o);
  connect(zone25.i[1], flow53.o);
  connect(zone25.i[2], wall43.o);
  connect(zone25.i[3], flow50.o);
  connect(zone25.i[4], wall42.o);
  connect(zone25.i[5], flow40.o);
  connect(zone25.i[6], wall52.o);
  connect(zone26.i[1], flow54.o);
  connect(zone26.i[2], flow53.o);
  connect(zone26.i[3], flow51.o);
  connect(zone26.i[4], wall41.o);
  connect(zone26.i[5], flow41.o);
  connect(zone26.i[6], wall53.o);
  connect(zone27.i[1], wall39.o);
  connect(zone27.i[2], flow54.o);
  connect(zone27.i[3], flow52.o);
  connect(zone27.i[4], wall40.o);
  connect(zone27.i[5], flow42.o);
  connect(zone27.i[6], wall54.o);
  //
  connect(wall34.i, zone19.o);
  connect(wall35.i, zone20.o);
  connect(wall36.i, zone21.o);
  connect(wall37.i, zone21.o);
  connect(wall38.i, zone24.o);
  connect(wall39.i, zone27.o);
  connect(wall40.i, zone27.o);
  connect(wall41.i, zone26.o);
  connect(wall42.i, zone25.o);
  connect(wall43.i, zone25.o);
  connect(wall44.i, zone22.o);
  connect(wall45.i, zone19.o);
  // additional walls
  connect(wall13.port_a, zone1.port_y1) annotation(Line(visible = true, origin = {-128.833, -60.333}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall14.port_a, zone2.port_y1) annotation(Line(visible = true, origin = {-178.833, -60.333}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall15.port_a, zone3.port_y1) annotation(Line(visible = true, origin = {-228.833, -60.333}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall16.port_a, zone4.port_y1) annotation(Line(visible = true, origin = {-128.833, -10.333}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall17.port_a, zone5.port_y1) annotation(Line(visible = true, origin = {-178.833, -10.333}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall18.port_a, zone6.port_y1) annotation(Line(visible = true, origin = {-228.833, -10.333}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall19.port_a, zone7.port_y1) annotation(Line(visible = true, origin = {-128.833, 39.667}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall20.port_a, zone8.port_y1) annotation(Line(visible = true, origin = {-178.833, 39.667}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall21.port_a, zone9.port_y1) annotation(Line(visible = true, origin = {-228.833, 39.667}, points = {{-3.167, -5.667}, {-3.167, 2.833}, {6.333, 2.833}}, color = {128, 128, 128}));
  connect(wall46.port_a, zone19.port_y2) annotation(Line(visible = true, origin = {228.833, -49.667}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall47.port_a, zone20.port_y2) annotation(Line(visible = true, origin = {178.833, -49.667}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall48.port_a, zone21.port_y2) annotation(Line(visible = true, origin = {128.833, -49.667}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall49.port_a, zone22.port_y2) annotation(Line(visible = true, origin = {228.833, 0.333}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall50.port_a, zone23.port_y2) annotation(Line(visible = true, origin = {178.833, 0.333}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall51.port_a, zone24.port_y2) annotation(Line(visible = true, origin = {128.833, 0.333}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall52.port_a, zone25.port_y2) annotation(Line(visible = true, origin = {228.833, 50.333}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall53.port_a, zone26.port_y2) annotation(Line(visible = true, origin = {178.833, 50.333}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  connect(wall54.port_a, zone27.port_y2) annotation(Line(visible = true, origin = {128.833, 50.333}, points = {{3.167, 5.667}, {3.167, -2.833}, {-6.333, -2.833}}, color = {128, 128, 128}));
  // and their beepers
  connect(wall13.i, zone1.o);
  connect(wall14.i, zone2.o);
  connect(wall15.i, zone3.o);
  connect(wall16.i, zone4.o);
  connect(wall17.i, zone5.o);
  connect(wall18.i, zone6.o);
  connect(wall19.i, zone7.o);
  connect(wall20.i, zone8.o);
  connect(wall21.i, zone9.o);
  connect(wall46.i, zone19.o);
  connect(wall47.i, zone20.o);
  connect(wall48.i, zone21.o);
  connect(wall49.i, zone22.o);
  connect(wall50.i, zone23.o);
  connect(wall51.i, zone24.o);
  connect(wall52.i, zone25.o);
  connect(wall53.i, zone26.o);
  connect(wall54.i, zone27.o);
  // layer connections
  connect(zone1.port_x2, flow13.port_b) annotation(Line(visible = true, origin = {-107.875, -47.5}, points = {{-4.625, -7.5}, {0.375, -7.5}, {0.375, 7.5}, {3.875, 7.5}}, color = {128, 128, 128}));
  connect(flow13.port_a, zone10.port_y1) annotation(Line(visible = true, origin = {-74.625, -48.75}, points = {{-11.375, 8.75}, {-5.375, 8.75}, {-5.375, -8.75}, {122.125, -8.75}}, color = {128, 128, 128}));
  connect(zone2.port_y2, flow14.port_b) annotation(Line(visible = true, origin = {-159.125, -46.25}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow14.port_a, zone11.port_y1) annotation(Line(visible = true, origin = {-99.625, -48.75}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone3.port_y2, flow15.port_b) annotation(Line(visible = true, origin = {-209.125, -46.25}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow15.port_a, zone12.port_y1) annotation(Line(visible = true, origin = {-124.625, -48.75}, points = {{-61.375, 8.75}, {-55.375, 8.75}, {-55.375, -8.75}, {72.125, -8.75}}, color = {128, 128, 128}));
  connect(zone4.port_y2, flow16.port_b) annotation(Line(visible = true, origin = {-109.125, 3.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow16.port_a, zone13.port_y1) annotation(Line(visible = true, origin = {-49.625, 1.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone5.port_y2, flow17.port_b) annotation(Line(visible = true, origin = {-159.125, 3.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow17.port_a, zone14.port_y1) annotation(Line(visible = true, origin = {-99.625, 1.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone6.port_y2, flow18.port_b) annotation(Line(visible = true, origin = {-209.125, 3.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow18.port_a, zone15.port_y1) annotation(Line(visible = true, origin = {-149.625, 1.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone7.port_y2, flow19.port_b) annotation(Line(visible = true, origin = {-109.125, 53.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow19.port_a, zone16.port_y1) annotation(Line(visible = true, origin = {-49.625, 51.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone8.port_y2, flow20.port_b) annotation(Line(visible = true, origin = {-159.125, 53.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow20.port_a, zone17.port_y1) annotation(Line(visible = true, origin = {-99.625, 51.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone9.port_y2, flow21.port_b) annotation(Line(visible = true, origin = {-209.125, 53.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow21.port_a, zone18.port_y1) annotation(Line(visible = true, origin = {-149.625, 51.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone10.port_y2, flow34.port_b) annotation(Line(visible = true, origin = {60.875, -46.25}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow34.port_a, zone19.port_y1) annotation(Line(visible = true, origin = {120.375, -48.75}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone11.port_y2, flow35.port_b) annotation(Line(visible = true, origin = {10.875, -46.25}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow35.port_a, zone20.port_y1) annotation(Line(visible = true, origin = {70.375, -48.75}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone12.port_y2, flow36.port_b) annotation(Line(visible = true, origin = {-39.125, -46.25}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow36.port_a, zone21.port_y1) annotation(Line(visible = true, origin = {20.375, -48.75}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone13.port_y2, flow37.port_b) annotation(Line(visible = true, origin = {60.875, 3.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow37.port_a, zone22.port_y1) annotation(Line(visible = true, origin = {120.375, 1.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone14.port_y2, flow38.port_b) annotation(Line(visible = true, origin = {10.875, 3.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow38.port_a, zone23.port_y1) annotation(Line(visible = true, origin = {70.375, 1.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone15.port_y2, flow39.port_b) annotation(Line(visible = true, origin = {-39.125, 3.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow39.port_a, zone24.port_y1) annotation(Line(visible = true, origin = {20.375, 1.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone16.port_y2, flow40.port_b) annotation(Line(visible = true, origin = {60.875, 53.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow40.port_a, zone25.port_y1) annotation(Line(visible = true, origin = {120.375, 51.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone17.port_y2, flow41.port_b) annotation(Line(visible = true, origin = {10.875, 53.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow41.port_a, zone26.port_y1) annotation(Line(visible = true, origin = {70.375, 51.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  connect(zone18.port_y2, flow42.port_b) annotation(Line(visible = true, origin = {-39.125, 53.75}, points = {{-8.375, -6.25}, {1.625, -6.25}, {1.625, 6.25}, {5.125, 6.25}}, color = {128, 128, 128}));
  connect(flow42.port_a, zone27.port_y1) annotation(Line(visible = true, origin = {20.375, 51.25}, points = {{-36.375, 8.75}, {-30.375, 8.75}, {-30.375, -8.75}, {97.125, -8.75}}, color = {128, 128, 128}));
  // additional flow connections
  connect(flow13.i[1], zone1.o);
  connect(flow13.i[2], zone10.o);
  connect(flow14.i[1], zone2.o);
  connect(flow14.i[2], zone11.o);
  connect(flow15.i[1], zone3.o);
  connect(flow15.i[2], zone12.o);
  connect(flow16.i[1], zone4.o);
  connect(flow16.i[2], zone13.o);
  connect(flow17.i[1], zone5.o);
  connect(flow17.i[2], zone14.o);
  connect(flow18.i[1], zone6.o);
  connect(flow18.i[2], zone15.o);
  connect(flow19.i[1], zone7.o);
  connect(flow19.i[2], zone16.o);
  connect(flow20.i[1], zone8.o);
  connect(flow20.i[2], zone17.o);
  connect(flow21.i[1], zone9.o);
  connect(flow21.i[2], zone18.o);
  connect(flow34.i[1], zone10.o);
  connect(flow34.i[2], zone19.o);
  connect(flow35.i[1], zone11.o);
  connect(flow35.i[2], zone20.o);
  connect(flow36.i[1], zone12.o);
  connect(flow36.i[2], zone21.o);
  connect(flow37.i[1], zone13.o);
  connect(flow37.i[2], zone22.o);
  connect(flow38.i[1], zone14.o);
  connect(flow38.i[2], zone23.o);
  connect(flow39.i[1], zone15.o);
  connect(flow39.i[2], zone24.o);
  connect(flow40.i[1], zone16.o);
  connect(flow40.i[2], zone25.o);
  connect(flow41.i[1], zone17.o);
  connect(flow41.i[2], zone26.o);
  connect(flow42.i[1], zone18.o);
  connect(flow42.i[2], zone27.o);
  annotation(experiment(StopTime = 200, __Wolfram_NumberOfIntervals = -1, __Wolfram_Algorithm = "dassl"), Diagram(coordinateSystem(extent = {{-300, -100}, {300, 100}}, grid = {5, 5})));
end Cube3;
