within VEPZO.Samples;
model HybriZo
  Modelica.Blocks.Sources.TimeTable ambient(table = [0.0, 303.15; 3600.0, 303.15; 7200.0, 302.15; 10800.0, 302.15; 14400.0, 302.15; 18000.0, 302.15; 21600.0, 302.15; 25200.0, 303.15; 28800.0, 304.15; 32400.0, 305.15; 36000.0, 305.15; 39600.0, 306.15; 43200.0, 306.15; 46800.0, 305.15; 50400.0, 303.15; 54000.0, 305.15; 57600.0, 305.15; 61200.0, 303.15; 64800.0, 302.15; 68400.0, 301.15; 72000.0, 301.15; 75600.0, 301.15; 79200.0, 300.15; 82800.0, 299.15]);
  Modelica.Blocks.Sources.TimeTable equipZeroSchedule(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 0.00; 21600, 0.00; 25200, 0.00; 28800, 0.00; 32400, 0.00; 36000, 0.00; 39600, 0.00; 43200, 0.00; 46800, 0.00; 50400, 0.00; 54000, 0.00; 57600, 0.00; 61200, 0.00; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Zone zone6(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip6;
  Zone zone7(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip7;
  Zone zone8(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip8;
  Zone zone11(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip11;
  Zone zone12(IsSource = true, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip12;
  Modelica.Blocks.Sources.TimeTable equipLoadSchedule12(table = [0, 200.00; 3600, 200.00; 7200, 200.00; 10800, 200.00; 14400, 200.00; 18000, 200.00; 21600, 200.00; 25200, 160.00; 28800, 100.00; 32400, 0.00; 36000, 0.00; 39600, 0.00; 43200, 100.00; 46800, 100.00; 50400, 40.00; 54000, 0.00; 57600, 0.00; 61200, 0.00; 64800, 0.00; 68400, 100.00; 72000, 100.00; 75600, 100.00; 79200, 200.00; 82800, 200.00]);
  Zone zone13(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip13;
  Zone zone16(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip16;
  Zone zone17(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip17;
  Zone zone18(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip18;
  Zone zone31(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip31;
  Zone zone32(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip32;
  Zone zone33(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip33;
  Zone zone36(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip36;
  Zone zone37(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip37;
  Zone zone38(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip38;
  Zone zone41(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip41;
  Zone zone42(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip42;
  Zone zone43(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip43;
  Zone zone56(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip56;
  Zone zone57(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip57;
  Zone zone58(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip58;
  Zone zone61(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip61;
  Zone zone62(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip62;
  Zone zone63(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip63;
  Zone zone66(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip66;
  Zone zone67(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip67;
  Zone zone68(IsSource = false, dx = 3.0, dy = 3.0, dz = 1.0, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip68;
  Flow flow0(Direction = 0);
  Flow flow1(Direction = 1);
  Flow flow2(Direction = 2);
  Flow flow3(Direction = 0);
  Flow flow4(Direction = 1);
  Flow flow5(Direction = 2);
  Flow flow6(Direction = 1);
  Flow flow7(Direction = 2);
  Flow flow8(Direction = 0);
  Flow flow9(Direction = 1);
  Flow flow10(Direction = 2);
  Flow flow11(Direction = 0);
  Flow flow12(Direction = 1);
  Flow flow13(Direction = 2);
  Flow flow14(Direction = 1);
  Flow flow15(Direction = 2);
  Flow flow16(Direction = 0);
  Flow flow17(Direction = 2);
  Flow flow18(Direction = 0);
  Flow flow19(Direction = 2);
  Flow flow20(Direction = 2);
  Flow flow21(Direction = 0);
  Flow flow22(Direction = 1);
  Flow flow23(Direction = 2);
  Flow flow24(Direction = 0);
  Flow flow25(Direction = 1);
  Flow flow26(Direction = 2);
  Flow flow27(Direction = 1);
  Flow flow28(Direction = 2);
  Flow flow29(Direction = 0);
  Flow flow30(Direction = 1);
  Flow flow31(Direction = 2);
  Flow flow32(Direction = 0);
  Flow flow33(Direction = 1);
  Flow flow34(Direction = 2);
  Flow flow35(Direction = 1);
  Flow flow36(Direction = 2);
  Flow flow37(Direction = 0);
  Flow flow38(Direction = 2);
  Flow flow39(Direction = 0);
  Flow flow40(Direction = 2);
  Flow flow41(Direction = 2);
  Flow flow42(Direction = 0);
  Flow flow43(Direction = 1);
  Flow flow44(Direction = 0);
  Flow flow45(Direction = 1);
  Flow flow46(Direction = 1);
  Flow flow47(Direction = 0);
  Flow flow48(Direction = 1);
  Flow flow49(Direction = 0);
  Flow flow50(Direction = 1);
  Flow flow51(Direction = 1);
  Flow flow52(Direction = 0);
  Flow flow53(Direction = 0);
  Wall wall0(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 4.50, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS0;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp0;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR0(R = 0.04);
  Bound bound0;
  Wall wall1(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 4.50, Y = 3.00, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS1;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp1;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR1(R = 0.04);
  Bound bound1;
  Wall wall2(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 4.50, Y = 4.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam2(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 8.60; 21600, 50.39; 25200, 0.00; 28800, 59.40; 32400, 207.46; 36000, 336.79; 39600, 349.96; 43200, 665.27; 46800, 771.67; 50400, 977.02; 54000, 635.35; 57600, 253.36; 61200, 24.05; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam2;
  Adiabatic adiabaticT2;
  Wall wall3(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 7.50, Y = 3.00, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS3;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp3;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR3(R = 0.04);
  Bound bound3;
  Wall wall4(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 7.50, Y = 4.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam4(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 8.60; 21600, 180.71; 25200, 219.36; 28800, 59.40; 32400, 207.46; 36000, 336.79; 39600, 345.61; 43200, 317.20; 46800, 187.73; 50400, 72.22; 54000, 286.27; 57600, 413.94; 61200, 175.25; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam4;
  Adiabatic adiabaticT4;
  Wall wall5(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 4.50, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS5;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp5;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR5(R = 0.04);
  Bound bound5;
  Wall wall6(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 10.50, Y = 3.00, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS6;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp6;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR6(R = 0.04);
  Bound bound6;
  Wall wall7(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 10.50, Y = 4.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam7(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 1.00; 21600, 109.71; 25200, 466.24; 28800, 861.72; 32400, 873.11; 36000, 718.34; 39600, 345.61; 43200, 317.20; 46800, 187.73; 50400, 72.22; 54000, 0.00; 57600, 103.50; 61200, 175.25; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam7;
  Adiabatic adiabaticT7;
  Wall wall8(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 7.50, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS8;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp8;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR8(R = 0.04);
  Bound bound8;
  Wall wall9(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 4.50, Y = 7.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam9(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 8.60; 21600, 50.39; 25200, 0.00; 28800, 0.00; 32400, 0.00; 36000, 0.00; 39600, 5.57; 43200, 438.36; 46800, 697.30; 50400, 977.12; 54000, 635.35; 57600, 253.36; 61200, 24.05; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam9;
  Adiabatic adiabaticT9;
  Wall wall10(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 7.50, Y = 7.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam10(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 8.60; 21600, 180.71; 25200, 219.36; 28800, 0.00; 32400, 0.00; 36000, 0.00; 39600, 0.00; 43200, 0.00; 46800, 0.00; 50400, 0.00; 54000, 286.27; 57600, 413.94; 61200, 175.25; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam10;
  Adiabatic adiabaticT10;
  Wall wall11(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 7.50, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS11;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp11;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR11(R = 0.04);
  Bound bound11;
  Wall wall12(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 10.50, Y = 7.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam12(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 1.00; 21600, 109.71; 25200, 466.24; 28800, 862.45; 32400, 792.68; 36000, 479.89; 39600, 0.00; 43200, 0.00; 46800, 0.00; 50400, 0.00; 54000, 0.00; 57600, 103.50; 61200, 175.25; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam12;
  Adiabatic adiabaticT12;
  Wall wall13(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 10.50, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS13;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp13;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR13(R = 0.04);
  Bound bound13;
  Wall wall14(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 4.50, Y = 12.00, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS14;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp14;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR14(R = 0.04);
  Bound bound14;
  Wall wall15(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 4.50, Y = 10.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam15(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 6.18; 21600, 93.38; 25200, 46.42; 28800, 0.00; 32400, 0.00; 36000, 0.00; 39600, 5.57; 43200, 438.36; 46800, 697.30; 50400, 977.12; 54000, 626.02; 57600, 235.11; 61200, 17.56; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam15;
  Adiabatic adiabaticT15;
  Wall wall16(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 7.50, Y = 12.00, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS16;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp16;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR16(R = 0.04);
  Bound bound16;
  Wall wall17(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 7.50, Y = 10.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam17(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 6.19; 21600, 167.20; 25200, 245.58; 28800, 0.00; 32400, 0.00; 36000, 0.00; 39600, 0.00; 43200, 0.00; 46800, 0.00; 50400, 0.00; 54000, 320.20; 57600, 384.12; 61200, 127.93; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam17;
  Adiabatic adiabaticT17;
  Wall wall18(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 10.50, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS18;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp18;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR18(R = 0.04);
  Bound bound18;
  Wall wall19(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 10.50, Y = 12.00, Z = 0.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS19;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp19;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR19(R = 0.04);
  Bound bound19;
  Wall wall20(IsSource = true, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 10.50, Y = 10.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam20(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 0.72; 21600, 101.51; 25200, 458.84; 28800, 862.45; 32400, 792.68; 36000, 479.89; 39600, 0.00; 43200, 0.00; 46800, 0.00; 50400, 0.00; 54000, 58.31; 57600, 203.38; 61200, 127.93; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam20;
  Adiabatic adiabaticT20;
  Wall wall21(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 4.50, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS21;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp21;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR21(R = 0.04);
  Bound bound21;
  Wall wall22(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 4.50, Y = 3.00, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS22;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp22;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR22(R = 0.04);
  Bound bound22;
  Wall wall23(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 7.50, Y = 3.00, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS23;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp23;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR23(R = 0.04);
  Bound bound23;
  Wall wall24(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 4.50, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS24;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp24;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR24(R = 0.04);
  Bound bound24;
  Wall wall25(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 10.50, Y = 3.00, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS25;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp25;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR25(R = 0.04);
  Bound bound25;
  Wall wall26(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 7.50, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS26;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp26;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR26(R = 0.04);
  Bound bound26;
  Wall wall27(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 7.50, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS27;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp27;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR27(R = 0.04);
  Bound bound27;
  Wall wall28(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 10.50, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS28;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp28;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR28(R = 0.04);
  Bound bound28;
  Wall wall29(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 4.50, Y = 12.00, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS29;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp29;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR29(R = 0.04);
  Bound bound29;
  Wall wall30(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 7.50, Y = 12.00, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS30;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp30;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR30(R = 0.04);
  Bound bound30;
  Wall wall31(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 10.50, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS31;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp31;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR31(R = 0.04);
  Bound bound31;
  Wall wall32(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 10.50, Y = 12.00, Z = 1.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS32;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp32;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR32(R = 0.04);
  Bound bound32;
  Wall wall33(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 4.50, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS33;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp33;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR33(R = 0.04);
  Bound bound33;
  Wall wall34(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 4.50, Y = 3.00, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS34;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp34;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR34(R = 0.04);
  Bound bound34;
  Wall wall35(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 4.50, Y = 4.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS35;
  Adiabatic adiabaticT35;
  Wall wall36(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 7.50, Y = 3.00, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS36;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp36;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR36(R = 0.04);
  Bound bound36;
  Wall wall37(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 7.50, Y = 4.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS37;
  Adiabatic adiabaticT37;
  Wall wall38(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 4.50, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS38;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp38;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR38(R = 0.04);
  Bound bound38;
  Wall wall39(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 10.50, Y = 3.00, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS39;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp39;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR39(R = 0.04);
  Bound bound39;
  Wall wall40(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 10.50, Y = 4.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS40;
  Adiabatic adiabaticT40;
  Wall wall41(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 7.50, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS41;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp41;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR41(R = 0.04);
  Bound bound41;
  Wall wall42(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 4.50, Y = 7.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS42;
  Adiabatic adiabaticT42;
  Wall wall43(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 7.50, Y = 7.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS43;
  Adiabatic adiabaticT43;
  Wall wall44(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 7.50, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS44;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp44;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR44(R = 0.04);
  Bound bound44;
  Wall wall45(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 10.50, Y = 7.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS45;
  Adiabatic adiabaticT45;
  Wall wall46(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 3.00, Y = 10.50, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS46;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp46;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR46(R = 0.04);
  Bound bound46;
  Wall wall47(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 4.50, Y = 12.00, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS47;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp47;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR47(R = 0.04);
  Bound bound47;
  Wall wall48(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 4.50, Y = 10.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS48;
  Adiabatic adiabaticT48;
  Wall wall49(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 7.50, Y = 12.00, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS49;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp49;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR49(R = 0.04);
  Bound bound49;
  Wall wall50(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 7.50, Y = 10.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS50;
  Adiabatic adiabaticT50;
  Wall wall51(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 0, X = 12.00, Y = 10.50, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS51;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp51;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR51(R = 0.04);
  Bound bound51;
  Wall wall52(IsSource = false, IsAdiabatic = false, IsRadiated = false, Direction = 1, X = 10.50, Y = 12.00, Z = 2.50, R = 0.17, C = 120000, T_0 = 303.15);
  Adiabatic adiabaticS52;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp52;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR52(R = 0.04);
  Bound bound52;
  Wall wall53(IsSource = false, IsAdiabatic = true, IsRadiated = false, Direction = 2, X = 10.50, Y = 10.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Adiabatic adiabaticS53;
  Adiabatic adiabaticT53;
equation
  connect(flow0.port_a, zone7.port_x1);
  connect(flow0.port_b, zone6.port_x2);
  connect(flow1.port_a, zone11.port_y1);
  connect(flow1.port_b, zone6.port_y2);
  connect(flow2.port_a, zone31.port_z1);
  connect(flow2.port_b, zone6.port_z2);
  connect(flow3.port_a, zone8.port_x1);
  connect(flow3.port_b, zone7.port_x2);
  connect(flow4.port_a, zone12.port_y1);
  connect(flow4.port_b, zone7.port_y2);
  connect(flow5.port_a, zone32.port_z1);
  connect(flow5.port_b, zone7.port_z2);
  connect(flow6.port_a, zone13.port_y1);
  connect(flow6.port_b, zone8.port_y2);
  connect(flow7.port_a, zone33.port_z1);
  connect(flow7.port_b, zone8.port_z2);
  connect(flow8.port_a, zone12.port_x1);
  connect(flow8.port_b, zone11.port_x2);
  connect(flow9.port_a, zone16.port_y1);
  connect(flow9.port_b, zone11.port_y2);
  connect(flow10.port_a, zone36.port_z1);
  connect(flow10.port_b, zone11.port_z2);
  connect(flow11.port_a, zone13.port_x1);
  connect(flow11.port_b, zone12.port_x2);
  connect(flow12.port_a, zone17.port_y1);
  connect(flow12.port_b, zone12.port_y2);
  connect(flow13.port_a, zone37.port_z1);
  connect(flow13.port_b, zone12.port_z2);
  connect(flow14.port_a, zone18.port_y1);
  connect(flow14.port_b, zone13.port_y2);
  connect(flow15.port_a, zone38.port_z1);
  connect(flow15.port_b, zone13.port_z2);
  connect(flow16.port_a, zone17.port_x1);
  connect(flow16.port_b, zone16.port_x2);
  connect(flow17.port_a, zone41.port_z1);
  connect(flow17.port_b, zone16.port_z2);
  connect(flow18.port_a, zone18.port_x1);
  connect(flow18.port_b, zone17.port_x2);
  connect(flow19.port_a, zone42.port_z1);
  connect(flow19.port_b, zone17.port_z2);
  connect(flow20.port_a, zone43.port_z1);
  connect(flow20.port_b, zone18.port_z2);
  connect(flow21.port_a, zone32.port_x1);
  connect(flow21.port_b, zone31.port_x2);
  connect(flow22.port_a, zone36.port_y1);
  connect(flow22.port_b, zone31.port_y2);
  connect(flow23.port_a, zone56.port_z1);
  connect(flow23.port_b, zone31.port_z2);
  connect(flow24.port_a, zone33.port_x1);
  connect(flow24.port_b, zone32.port_x2);
  connect(flow25.port_a, zone37.port_y1);
  connect(flow25.port_b, zone32.port_y2);
  connect(flow26.port_a, zone57.port_z1);
  connect(flow26.port_b, zone32.port_z2);
  connect(flow27.port_a, zone38.port_y1);
  connect(flow27.port_b, zone33.port_y2);
  connect(flow28.port_a, zone58.port_z1);
  connect(flow28.port_b, zone33.port_z2);
  connect(flow29.port_a, zone37.port_x1);
  connect(flow29.port_b, zone36.port_x2);
  connect(flow30.port_a, zone41.port_y1);
  connect(flow30.port_b, zone36.port_y2);
  connect(flow31.port_a, zone61.port_z1);
  connect(flow31.port_b, zone36.port_z2);
  connect(flow32.port_a, zone38.port_x1);
  connect(flow32.port_b, zone37.port_x2);
  connect(flow33.port_a, zone42.port_y1);
  connect(flow33.port_b, zone37.port_y2);
  connect(flow34.port_a, zone62.port_z1);
  connect(flow34.port_b, zone37.port_z2);
  connect(flow35.port_a, zone43.port_y1);
  connect(flow35.port_b, zone38.port_y2);
  connect(flow36.port_a, zone63.port_z1);
  connect(flow36.port_b, zone38.port_z2);
  connect(flow37.port_a, zone42.port_x1);
  connect(flow37.port_b, zone41.port_x2);
  connect(flow38.port_a, zone66.port_z1);
  connect(flow38.port_b, zone41.port_z2);
  connect(flow39.port_a, zone43.port_x1);
  connect(flow39.port_b, zone42.port_x2);
  connect(flow40.port_a, zone67.port_z1);
  connect(flow40.port_b, zone42.port_z2);
  connect(flow41.port_a, zone68.port_z1);
  connect(flow41.port_b, zone43.port_z2);
  connect(flow42.port_a, zone57.port_x1);
  connect(flow42.port_b, zone56.port_x2);
  connect(flow43.port_a, zone61.port_y1);
  connect(flow43.port_b, zone56.port_y2);
  connect(flow44.port_a, zone58.port_x1);
  connect(flow44.port_b, zone57.port_x2);
  connect(flow45.port_a, zone62.port_y1);
  connect(flow45.port_b, zone57.port_y2);
  connect(flow46.port_a, zone63.port_y1);
  connect(flow46.port_b, zone58.port_y2);
  connect(flow47.port_a, zone62.port_x1);
  connect(flow47.port_b, zone61.port_x2);
  connect(flow48.port_a, zone66.port_y1);
  connect(flow48.port_b, zone61.port_y2);
  connect(flow49.port_a, zone63.port_x1);
  connect(flow49.port_b, zone62.port_x2);
  connect(flow50.port_a, zone67.port_y1);
  connect(flow50.port_b, zone62.port_y2);
  connect(flow51.port_a, zone68.port_y1);
  connect(flow51.port_b, zone63.port_y2);
  connect(flow52.port_a, zone67.port_x1);
  connect(flow52.port_b, zone66.port_x2);
  connect(flow53.port_a, zone68.port_x1);
  connect(flow53.port_b, zone67.port_x2);
  connect(wall0.port_a, zone6.port_x1);
  connect(wall1.port_a, zone6.port_y1);
  connect(wall2.port_a, zone6.port_z1);
  connect(wall3.port_a, zone7.port_y1);
  connect(wall4.port_a, zone7.port_z1);
  connect(wall5.port_a, zone8.port_x2);
  connect(wall6.port_a, zone8.port_y1);
  connect(wall7.port_a, zone8.port_z1);
  connect(wall8.port_a, zone11.port_x1);
  connect(wall9.port_a, zone11.port_z1);
  connect(wall10.port_a, zone12.port_z1);
  connect(wall11.port_a, zone13.port_x2);
  connect(wall12.port_a, zone13.port_z1);
  connect(wall13.port_a, zone16.port_x1);
  connect(wall14.port_a, zone16.port_y2);
  connect(wall15.port_a, zone16.port_z1);
  connect(wall16.port_a, zone17.port_y2);
  connect(wall17.port_a, zone17.port_z1);
  connect(wall18.port_a, zone18.port_x2);
  connect(wall19.port_a, zone18.port_y2);
  connect(wall20.port_a, zone18.port_z1);
  connect(wall21.port_a, zone31.port_x1);
  connect(wall22.port_a, zone31.port_y1);
  connect(wall23.port_a, zone32.port_y1);
  connect(wall24.port_a, zone33.port_x2);
  connect(wall25.port_a, zone33.port_y1);
  connect(wall26.port_a, zone36.port_x1);
  connect(wall27.port_a, zone38.port_x2);
  connect(wall28.port_a, zone41.port_x1);
  connect(wall29.port_a, zone41.port_y2);
  connect(wall30.port_a, zone42.port_y2);
  connect(wall31.port_a, zone43.port_x2);
  connect(wall32.port_a, zone43.port_y2);
  connect(wall33.port_a, zone56.port_x1);
  connect(wall34.port_a, zone56.port_y1);
  connect(wall35.port_a, zone56.port_z2);
  connect(wall36.port_a, zone57.port_y1);
  connect(wall37.port_a, zone57.port_z2);
  connect(wall38.port_a, zone58.port_x2);
  connect(wall39.port_a, zone58.port_y1);
  connect(wall40.port_a, zone58.port_z2);
  connect(wall41.port_a, zone61.port_x1);
  connect(wall42.port_a, zone61.port_z2);
  connect(wall43.port_a, zone62.port_z2);
  connect(wall44.port_a, zone63.port_x2);
  connect(wall45.port_a, zone63.port_z2);
  connect(wall46.port_a, zone66.port_x1);
  connect(wall47.port_a, zone66.port_y2);
  connect(wall48.port_a, zone66.port_z2);
  connect(wall49.port_a, zone67.port_y2);
  connect(wall50.port_a, zone67.port_z2);
  connect(wall51.port_a, zone68.port_x2);
  connect(wall52.port_a, zone68.port_y2);
  connect(wall53.port_a, zone68.port_z2);
  connect(flow0.i[1], zone6.o);
  connect(flow0.i[2], zone7.o);
  connect(flow1.i[1], zone6.o);
  connect(flow1.i[2], zone11.o);
  connect(flow2.i[1], zone6.o);
  connect(flow2.i[2], zone31.o);
  connect(flow3.i[1], zone7.o);
  connect(flow3.i[2], zone8.o);
  connect(flow4.i[1], zone7.o);
  connect(flow4.i[2], zone12.o);
  connect(flow5.i[1], zone7.o);
  connect(flow5.i[2], zone32.o);
  connect(flow6.i[1], zone8.o);
  connect(flow6.i[2], zone13.o);
  connect(flow7.i[1], zone8.o);
  connect(flow7.i[2], zone33.o);
  connect(flow8.i[1], zone11.o);
  connect(flow8.i[2], zone12.o);
  connect(flow9.i[1], zone11.o);
  connect(flow9.i[2], zone16.o);
  connect(flow10.i[1], zone11.o);
  connect(flow10.i[2], zone36.o);
  connect(flow11.i[1], zone12.o);
  connect(flow11.i[2], zone13.o);
  connect(flow12.i[1], zone12.o);
  connect(flow12.i[2], zone17.o);
  connect(flow13.i[1], zone12.o);
  connect(flow13.i[2], zone37.o);
  connect(flow14.i[1], zone13.o);
  connect(flow14.i[2], zone18.o);
  connect(flow15.i[1], zone13.o);
  connect(flow15.i[2], zone38.o);
  connect(flow16.i[1], zone16.o);
  connect(flow16.i[2], zone17.o);
  connect(flow17.i[1], zone16.o);
  connect(flow17.i[2], zone41.o);
  connect(flow18.i[1], zone17.o);
  connect(flow18.i[2], zone18.o);
  connect(flow19.i[1], zone17.o);
  connect(flow19.i[2], zone42.o);
  connect(flow20.i[1], zone18.o);
  connect(flow20.i[2], zone43.o);
  connect(flow21.i[1], zone31.o);
  connect(flow21.i[2], zone32.o);
  connect(flow22.i[1], zone31.o);
  connect(flow22.i[2], zone36.o);
  connect(flow23.i[1], zone31.o);
  connect(flow23.i[2], zone56.o);
  connect(flow24.i[1], zone32.o);
  connect(flow24.i[2], zone33.o);
  connect(flow25.i[1], zone32.o);
  connect(flow25.i[2], zone37.o);
  connect(flow26.i[1], zone32.o);
  connect(flow26.i[2], zone57.o);
  connect(flow27.i[1], zone33.o);
  connect(flow27.i[2], zone38.o);
  connect(flow28.i[1], zone33.o);
  connect(flow28.i[2], zone58.o);
  connect(flow29.i[1], zone36.o);
  connect(flow29.i[2], zone37.o);
  connect(flow30.i[1], zone36.o);
  connect(flow30.i[2], zone41.o);
  connect(flow31.i[1], zone36.o);
  connect(flow31.i[2], zone61.o);
  connect(flow32.i[1], zone37.o);
  connect(flow32.i[2], zone38.o);
  connect(flow33.i[1], zone37.o);
  connect(flow33.i[2], zone42.o);
  connect(flow34.i[1], zone37.o);
  connect(flow34.i[2], zone62.o);
  connect(flow35.i[1], zone38.o);
  connect(flow35.i[2], zone43.o);
  connect(flow36.i[1], zone38.o);
  connect(flow36.i[2], zone63.o);
  connect(flow37.i[1], zone41.o);
  connect(flow37.i[2], zone42.o);
  connect(flow38.i[1], zone41.o);
  connect(flow38.i[2], zone66.o);
  connect(flow39.i[1], zone42.o);
  connect(flow39.i[2], zone43.o);
  connect(flow40.i[1], zone42.o);
  connect(flow40.i[2], zone67.o);
  connect(flow41.i[1], zone43.o);
  connect(flow41.i[2], zone68.o);
  connect(flow42.i[1], zone56.o);
  connect(flow42.i[2], zone57.o);
  connect(flow43.i[1], zone56.o);
  connect(flow43.i[2], zone61.o);
  connect(flow44.i[1], zone57.o);
  connect(flow44.i[2], zone58.o);
  connect(flow45.i[1], zone57.o);
  connect(flow45.i[2], zone62.o);
  connect(flow46.i[1], zone58.o);
  connect(flow46.i[2], zone63.o);
  connect(flow47.i[1], zone61.o);
  connect(flow47.i[2], zone62.o);
  connect(flow48.i[1], zone61.o);
  connect(flow48.i[2], zone66.o);
  connect(flow49.i[1], zone62.o);
  connect(flow49.i[2], zone63.o);
  connect(flow50.i[1], zone62.o);
  connect(flow50.i[2], zone67.o);
  connect(flow51.i[1], zone63.o);
  connect(flow51.i[2], zone68.o);
  connect(flow52.i[1], zone66.o);
  connect(flow52.i[2], zone67.o);
  connect(flow53.i[1], zone67.o);
  connect(flow53.i[2], zone68.o);
  connect(zone6.port_s, loadEquip6.port);
  connect(equipZeroSchedule.y, loadEquip6.Q_flow);
  connect(zone6.i[1], wall0.o);
  connect(zone6.i[2], flow0.o);
  connect(zone6.i[3], wall1.o);
  connect(zone6.i[4], flow1.o);
  connect(zone6.i[5], wall2.o);
  connect(zone6.i[6], flow2.o);
  connect(zone7.port_s, loadEquip7.port);
  connect(equipZeroSchedule.y, loadEquip7.Q_flow);
  connect(zone7.i[1], flow0.o);
  connect(zone7.i[2], flow3.o);
  connect(zone7.i[3], wall3.o);
  connect(zone7.i[4], flow4.o);
  connect(zone7.i[5], wall4.o);
  connect(zone7.i[6], flow5.o);
  connect(zone8.port_s, loadEquip8.port);
  connect(equipZeroSchedule.y, loadEquip8.Q_flow);
  connect(zone8.i[1], flow3.o);
  connect(zone8.i[2], wall5.o);
  connect(zone8.i[3], wall6.o);
  connect(zone8.i[4], flow6.o);
  connect(zone8.i[5], wall7.o);
  connect(zone8.i[6], flow7.o);
  connect(zone11.port_s, loadEquip11.port);
  connect(equipZeroSchedule.y, loadEquip11.Q_flow);
  connect(zone11.i[1], wall8.o);
  connect(zone11.i[2], flow8.o);
  connect(zone11.i[3], flow1.o);
  connect(zone11.i[4], flow9.o);
  connect(zone11.i[5], wall9.o);
  connect(zone11.i[6], flow10.o);
  connect(zone12.port_s, loadEquip12.port);
  connect(equipLoadSchedule12.y, loadEquip12.Q_flow);
  connect(zone12.i[1], flow8.o);
  connect(zone12.i[2], flow11.o);
  connect(zone12.i[3], flow4.o);
  connect(zone12.i[4], flow12.o);
  connect(zone12.i[5], wall10.o);
  connect(zone12.i[6], flow13.o);
  connect(zone13.port_s, loadEquip13.port);
  connect(equipZeroSchedule.y, loadEquip13.Q_flow);
  connect(zone13.i[1], flow11.o);
  connect(zone13.i[2], wall11.o);
  connect(zone13.i[3], flow6.o);
  connect(zone13.i[4], flow14.o);
  connect(zone13.i[5], wall12.o);
  connect(zone13.i[6], flow15.o);
  connect(zone16.port_s, loadEquip16.port);
  connect(equipZeroSchedule.y, loadEquip16.Q_flow);
  connect(zone16.i[1], wall13.o);
  connect(zone16.i[2], flow16.o);
  connect(zone16.i[3], flow9.o);
  connect(zone16.i[4], wall14.o);
  connect(zone16.i[5], wall15.o);
  connect(zone16.i[6], flow17.o);
  connect(zone17.port_s, loadEquip17.port);
  connect(equipZeroSchedule.y, loadEquip17.Q_flow);
  connect(zone17.i[1], flow16.o);
  connect(zone17.i[2], flow18.o);
  connect(zone17.i[3], flow12.o);
  connect(zone17.i[4], wall16.o);
  connect(zone17.i[5], wall17.o);
  connect(zone17.i[6], flow19.o);
  connect(zone18.port_s, loadEquip18.port);
  connect(equipZeroSchedule.y, loadEquip18.Q_flow);
  connect(zone18.i[1], flow18.o);
  connect(zone18.i[2], wall18.o);
  connect(zone18.i[3], flow14.o);
  connect(zone18.i[4], wall19.o);
  connect(zone18.i[5], wall20.o);
  connect(zone18.i[6], flow20.o);
  connect(zone31.port_s, loadEquip31.port);
  connect(equipZeroSchedule.y, loadEquip31.Q_flow);
  connect(zone31.i[1], wall21.o);
  connect(zone31.i[2], flow21.o);
  connect(zone31.i[3], wall22.o);
  connect(zone31.i[4], flow22.o);
  connect(zone31.i[5], flow2.o);
  connect(zone31.i[6], flow23.o);
  connect(zone32.port_s, loadEquip32.port);
  connect(equipZeroSchedule.y, loadEquip32.Q_flow);
  connect(zone32.i[1], flow21.o);
  connect(zone32.i[2], flow24.o);
  connect(zone32.i[3], wall23.o);
  connect(zone32.i[4], flow25.o);
  connect(zone32.i[5], flow5.o);
  connect(zone32.i[6], flow26.o);
  connect(zone33.port_s, loadEquip33.port);
  connect(equipZeroSchedule.y, loadEquip33.Q_flow);
  connect(zone33.i[1], flow24.o);
  connect(zone33.i[2], wall24.o);
  connect(zone33.i[3], wall25.o);
  connect(zone33.i[4], flow27.o);
  connect(zone33.i[5], flow7.o);
  connect(zone33.i[6], flow28.o);
  connect(zone36.port_s, loadEquip36.port);
  connect(equipZeroSchedule.y, loadEquip36.Q_flow);
  connect(zone36.i[1], wall26.o);
  connect(zone36.i[2], flow29.o);
  connect(zone36.i[3], flow22.o);
  connect(zone36.i[4], flow30.o);
  connect(zone36.i[5], flow10.o);
  connect(zone36.i[6], flow31.o);
  connect(zone37.port_s, loadEquip37.port);
  connect(equipZeroSchedule.y, loadEquip37.Q_flow);
  connect(zone37.i[1], flow29.o);
  connect(zone37.i[2], flow32.o);
  connect(zone37.i[3], flow25.o);
  connect(zone37.i[4], flow33.o);
  connect(zone37.i[5], flow13.o);
  connect(zone37.i[6], flow34.o);
  connect(zone38.port_s, loadEquip38.port);
  connect(equipZeroSchedule.y, loadEquip38.Q_flow);
  connect(zone38.i[1], flow32.o);
  connect(zone38.i[2], wall27.o);
  connect(zone38.i[3], flow27.o);
  connect(zone38.i[4], flow35.o);
  connect(zone38.i[5], flow15.o);
  connect(zone38.i[6], flow36.o);
  connect(zone41.port_s, loadEquip41.port);
  connect(equipZeroSchedule.y, loadEquip41.Q_flow);
  connect(zone41.i[1], wall28.o);
  connect(zone41.i[2], flow37.o);
  connect(zone41.i[3], flow30.o);
  connect(zone41.i[4], wall29.o);
  connect(zone41.i[5], flow17.o);
  connect(zone41.i[6], flow38.o);
  connect(zone42.port_s, loadEquip42.port);
  connect(equipZeroSchedule.y, loadEquip42.Q_flow);
  connect(zone42.i[1], flow37.o);
  connect(zone42.i[2], flow39.o);
  connect(zone42.i[3], flow33.o);
  connect(zone42.i[4], wall30.o);
  connect(zone42.i[5], flow19.o);
  connect(zone42.i[6], flow40.o);
  connect(zone43.port_s, loadEquip43.port);
  connect(equipZeroSchedule.y, loadEquip43.Q_flow);
  connect(zone43.i[1], flow39.o);
  connect(zone43.i[2], wall31.o);
  connect(zone43.i[3], flow35.o);
  connect(zone43.i[4], wall32.o);
  connect(zone43.i[5], flow20.o);
  connect(zone43.i[6], flow41.o);
  connect(zone56.port_s, loadEquip56.port);
  connect(equipZeroSchedule.y, loadEquip56.Q_flow);
  connect(zone56.i[1], wall33.o);
  connect(zone56.i[2], flow42.o);
  connect(zone56.i[3], wall34.o);
  connect(zone56.i[4], flow43.o);
  connect(zone56.i[5], flow23.o);
  connect(zone56.i[6], wall35.o);
  connect(zone57.port_s, loadEquip57.port);
  connect(equipZeroSchedule.y, loadEquip57.Q_flow);
  connect(zone57.i[1], flow42.o);
  connect(zone57.i[2], flow44.o);
  connect(zone57.i[3], wall36.o);
  connect(zone57.i[4], flow45.o);
  connect(zone57.i[5], flow26.o);
  connect(zone57.i[6], wall37.o);
  connect(zone58.port_s, loadEquip58.port);
  connect(equipZeroSchedule.y, loadEquip58.Q_flow);
  connect(zone58.i[1], flow44.o);
  connect(zone58.i[2], wall38.o);
  connect(zone58.i[3], wall39.o);
  connect(zone58.i[4], flow46.o);
  connect(zone58.i[5], flow28.o);
  connect(zone58.i[6], wall40.o);
  connect(zone61.port_s, loadEquip61.port);
  connect(equipZeroSchedule.y, loadEquip61.Q_flow);
  connect(zone61.i[1], wall41.o);
  connect(zone61.i[2], flow47.o);
  connect(zone61.i[3], flow43.o);
  connect(zone61.i[4], flow48.o);
  connect(zone61.i[5], flow31.o);
  connect(zone61.i[6], wall42.o);
  connect(zone62.port_s, loadEquip62.port);
  connect(equipZeroSchedule.y, loadEquip62.Q_flow);
  connect(zone62.i[1], flow47.o);
  connect(zone62.i[2], flow49.o);
  connect(zone62.i[3], flow45.o);
  connect(zone62.i[4], flow50.o);
  connect(zone62.i[5], flow34.o);
  connect(zone62.i[6], wall43.o);
  connect(zone63.port_s, loadEquip63.port);
  connect(equipZeroSchedule.y, loadEquip63.Q_flow);
  connect(zone63.i[1], flow49.o);
  connect(zone63.i[2], wall44.o);
  connect(zone63.i[3], flow46.o);
  connect(zone63.i[4], flow51.o);
  connect(zone63.i[5], flow36.o);
  connect(zone63.i[6], wall45.o);
  connect(zone66.port_s, loadEquip66.port);
  connect(equipZeroSchedule.y, loadEquip66.Q_flow);
  connect(zone66.i[1], wall46.o);
  connect(zone66.i[2], flow52.o);
  connect(zone66.i[3], flow48.o);
  connect(zone66.i[4], wall47.o);
  connect(zone66.i[5], flow38.o);
  connect(zone66.i[6], wall48.o);
  connect(zone67.port_s, loadEquip67.port);
  connect(equipZeroSchedule.y, loadEquip67.Q_flow);
  connect(zone67.i[1], flow52.o);
  connect(zone67.i[2], flow53.o);
  connect(zone67.i[3], flow50.o);
  connect(zone67.i[4], wall49.o);
  connect(zone67.i[5], flow40.o);
  connect(zone67.i[6], wall50.o);
  connect(zone68.port_s, loadEquip68.port);
  connect(equipZeroSchedule.y, loadEquip68.Q_flow);
  connect(zone68.i[1], flow53.o);
  connect(zone68.i[2], wall51.o);
  connect(zone68.i[3], flow51.o);
  connect(zone68.i[4], wall52.o);
  connect(zone68.i[5], flow41.o);
  connect(zone68.i[6], wall53.o);
  connect(wall0.i, zone6.o);
  connect(wall0.port_s, adiabaticS0.port);
  connect(temp0.T, ambient.y);
  connect(temp0.port, wallR0.port_b);
  connect(wallR0.port_a, wall0.port_t);
  connect(temp0.port, bound0.port_b);
  connect(bound0.port_a, wall0.port_t);
  connect(wall1.i, zone6.o);
  connect(wall1.port_s, adiabaticS1.port);
  connect(temp1.T, ambient.y);
  connect(temp1.port, wallR1.port_b);
  connect(wallR1.port_a, wall1.port_t);
  connect(temp1.port, bound1.port_b);
  connect(bound1.port_a, wall1.port_t);
  connect(wall2.i, zone6.o);
  connect(wall2.port_s, loadBeam2.port);
  connect(solarBeam2.y, loadBeam2.Q_flow);
  connect(adiabaticT2.port, wall2.port_t);
  connect(wall3.i, zone7.o);
  connect(wall3.port_s, adiabaticS3.port);
  connect(temp3.T, ambient.y);
  connect(temp3.port, wallR3.port_b);
  connect(wallR3.port_a, wall3.port_t);
  connect(temp3.port, bound3.port_b);
  connect(bound3.port_a, wall3.port_t);
  connect(wall4.i, zone7.o);
  connect(wall4.port_s, loadBeam4.port);
  connect(solarBeam4.y, loadBeam4.Q_flow);
  connect(adiabaticT4.port, wall4.port_t);
  connect(wall5.i, zone8.o);
  connect(wall5.port_s, adiabaticS5.port);
  connect(temp5.T, ambient.y);
  connect(temp5.port, wallR5.port_b);
  connect(wallR5.port_a, wall5.port_t);
  connect(temp5.port, bound5.port_b);
  connect(bound5.port_a, wall5.port_t);
  connect(wall6.i, zone8.o);
  connect(wall6.port_s, adiabaticS6.port);
  connect(temp6.T, ambient.y);
  connect(temp6.port, wallR6.port_b);
  connect(wallR6.port_a, wall6.port_t);
  connect(temp6.port, bound6.port_b);
  connect(bound6.port_a, wall6.port_t);
  connect(wall7.i, zone8.o);
  connect(wall7.port_s, loadBeam7.port);
  connect(solarBeam7.y, loadBeam7.Q_flow);
  connect(adiabaticT7.port, wall7.port_t);
  connect(wall8.i, zone11.o);
  connect(wall8.port_s, adiabaticS8.port);
  connect(temp8.T, ambient.y);
  connect(temp8.port, wallR8.port_b);
  connect(wallR8.port_a, wall8.port_t);
  connect(temp8.port, bound8.port_b);
  connect(bound8.port_a, wall8.port_t);
  connect(wall9.i, zone11.o);
  connect(wall9.port_s, loadBeam9.port);
  connect(solarBeam9.y, loadBeam9.Q_flow);
  connect(adiabaticT9.port, wall9.port_t);
  connect(wall10.i, zone12.o);
  connect(wall10.port_s, loadBeam10.port);
  connect(solarBeam10.y, loadBeam10.Q_flow);
  connect(adiabaticT10.port, wall10.port_t);
  connect(wall11.i, zone13.o);
  connect(wall11.port_s, adiabaticS11.port);
  connect(temp11.T, ambient.y);
  connect(temp11.port, wallR11.port_b);
  connect(wallR11.port_a, wall11.port_t);
  connect(temp11.port, bound11.port_b);
  connect(bound11.port_a, wall11.port_t);
  connect(wall12.i, zone13.o);
  connect(wall12.port_s, loadBeam12.port);
  connect(solarBeam12.y, loadBeam12.Q_flow);
  connect(adiabaticT12.port, wall12.port_t);
  connect(wall13.i, zone16.o);
  connect(wall13.port_s, adiabaticS13.port);
  connect(temp13.T, ambient.y);
  connect(temp13.port, wallR13.port_b);
  connect(wallR13.port_a, wall13.port_t);
  connect(temp13.port, bound13.port_b);
  connect(bound13.port_a, wall13.port_t);
  connect(wall14.i, zone16.o);
  connect(wall14.port_s, adiabaticS14.port);
  connect(temp14.T, ambient.y);
  connect(temp14.port, wallR14.port_b);
  connect(wallR14.port_a, wall14.port_t);
  connect(temp14.port, bound14.port_b);
  connect(bound14.port_a, wall14.port_t);
  connect(wall15.i, zone16.o);
  connect(wall15.port_s, loadBeam15.port);
  connect(solarBeam15.y, loadBeam15.Q_flow);
  connect(adiabaticT15.port, wall15.port_t);
  connect(wall16.i, zone17.o);
  connect(wall16.port_s, adiabaticS16.port);
  connect(temp16.T, ambient.y);
  connect(temp16.port, wallR16.port_b);
  connect(wallR16.port_a, wall16.port_t);
  connect(temp16.port, bound16.port_b);
  connect(bound16.port_a, wall16.port_t);
  connect(wall17.i, zone17.o);
  connect(wall17.port_s, loadBeam17.port);
  connect(solarBeam17.y, loadBeam17.Q_flow);
  connect(adiabaticT17.port, wall17.port_t);
  connect(wall18.i, zone18.o);
  connect(wall18.port_s, adiabaticS18.port);
  connect(temp18.T, ambient.y);
  connect(temp18.port, wallR18.port_b);
  connect(wallR18.port_a, wall18.port_t);
  connect(temp18.port, bound18.port_b);
  connect(bound18.port_a, wall18.port_t);
  connect(wall19.i, zone18.o);
  connect(wall19.port_s, adiabaticS19.port);
  connect(temp19.T, ambient.y);
  connect(temp19.port, wallR19.port_b);
  connect(wallR19.port_a, wall19.port_t);
  connect(temp19.port, bound19.port_b);
  connect(bound19.port_a, wall19.port_t);
  connect(wall20.i, zone18.o);
  connect(wall20.port_s, loadBeam20.port);
  connect(solarBeam20.y, loadBeam20.Q_flow);
  connect(adiabaticT20.port, wall20.port_t);
  connect(wall21.i, zone31.o);
  connect(wall21.port_s, adiabaticS21.port);
  connect(temp21.T, ambient.y);
  connect(temp21.port, wallR21.port_b);
  connect(wallR21.port_a, wall21.port_t);
  connect(temp21.port, bound21.port_b);
  connect(bound21.port_a, wall21.port_t);
  connect(wall22.i, zone31.o);
  connect(wall22.port_s, adiabaticS22.port);
  connect(temp22.T, ambient.y);
  connect(temp22.port, wallR22.port_b);
  connect(wallR22.port_a, wall22.port_t);
  connect(temp22.port, bound22.port_b);
  connect(bound22.port_a, wall22.port_t);
  connect(wall23.i, zone32.o);
  connect(wall23.port_s, adiabaticS23.port);
  connect(temp23.T, ambient.y);
  connect(temp23.port, wallR23.port_b);
  connect(wallR23.port_a, wall23.port_t);
  connect(temp23.port, bound23.port_b);
  connect(bound23.port_a, wall23.port_t);
  connect(wall24.i, zone33.o);
  connect(wall24.port_s, adiabaticS24.port);
  connect(temp24.T, ambient.y);
  connect(temp24.port, wallR24.port_b);
  connect(wallR24.port_a, wall24.port_t);
  connect(temp24.port, bound24.port_b);
  connect(bound24.port_a, wall24.port_t);
  connect(wall25.i, zone33.o);
  connect(wall25.port_s, adiabaticS25.port);
  connect(temp25.T, ambient.y);
  connect(temp25.port, wallR25.port_b);
  connect(wallR25.port_a, wall25.port_t);
  connect(temp25.port, bound25.port_b);
  connect(bound25.port_a, wall25.port_t);
  connect(wall26.i, zone36.o);
  connect(wall26.port_s, adiabaticS26.port);
  connect(temp26.T, ambient.y);
  connect(temp26.port, wallR26.port_b);
  connect(wallR26.port_a, wall26.port_t);
  connect(temp26.port, bound26.port_b);
  connect(bound26.port_a, wall26.port_t);
  connect(wall27.i, zone38.o);
  connect(wall27.port_s, adiabaticS27.port);
  connect(temp27.T, ambient.y);
  connect(temp27.port, wallR27.port_b);
  connect(wallR27.port_a, wall27.port_t);
  connect(temp27.port, bound27.port_b);
  connect(bound27.port_a, wall27.port_t);
  connect(wall28.i, zone41.o);
  connect(wall28.port_s, adiabaticS28.port);
  connect(temp28.T, ambient.y);
  connect(temp28.port, wallR28.port_b);
  connect(wallR28.port_a, wall28.port_t);
  connect(temp28.port, bound28.port_b);
  connect(bound28.port_a, wall28.port_t);
  connect(wall29.i, zone41.o);
  connect(wall29.port_s, adiabaticS29.port);
  connect(temp29.T, ambient.y);
  connect(temp29.port, wallR29.port_b);
  connect(wallR29.port_a, wall29.port_t);
  connect(temp29.port, bound29.port_b);
  connect(bound29.port_a, wall29.port_t);
  connect(wall30.i, zone42.o);
  connect(wall30.port_s, adiabaticS30.port);
  connect(temp30.T, ambient.y);
  connect(temp30.port, wallR30.port_b);
  connect(wallR30.port_a, wall30.port_t);
  connect(temp30.port, bound30.port_b);
  connect(bound30.port_a, wall30.port_t);
  connect(wall31.i, zone43.o);
  connect(wall31.port_s, adiabaticS31.port);
  connect(temp31.T, ambient.y);
  connect(temp31.port, wallR31.port_b);
  connect(wallR31.port_a, wall31.port_t);
  connect(temp31.port, bound31.port_b);
  connect(bound31.port_a, wall31.port_t);
  connect(wall32.i, zone43.o);
  connect(wall32.port_s, adiabaticS32.port);
  connect(temp32.T, ambient.y);
  connect(temp32.port, wallR32.port_b);
  connect(wallR32.port_a, wall32.port_t);
  connect(temp32.port, bound32.port_b);
  connect(bound32.port_a, wall32.port_t);
  connect(wall33.i, zone56.o);
  connect(wall33.port_s, adiabaticS33.port);
  connect(temp33.T, ambient.y);
  connect(temp33.port, wallR33.port_b);
  connect(wallR33.port_a, wall33.port_t);
  connect(temp33.port, bound33.port_b);
  connect(bound33.port_a, wall33.port_t);
  connect(wall34.i, zone56.o);
  connect(wall34.port_s, adiabaticS34.port);
  connect(temp34.T, ambient.y);
  connect(temp34.port, wallR34.port_b);
  connect(wallR34.port_a, wall34.port_t);
  connect(temp34.port, bound34.port_b);
  connect(bound34.port_a, wall34.port_t);
  connect(wall35.i, zone56.o);
  connect(wall35.port_s, adiabaticS35.port);
  connect(adiabaticT35.port, wall35.port_t);
  connect(wall36.i, zone57.o);
  connect(wall36.port_s, adiabaticS36.port);
  connect(temp36.T, ambient.y);
  connect(temp36.port, wallR36.port_b);
  connect(wallR36.port_a, wall36.port_t);
  connect(temp36.port, bound36.port_b);
  connect(bound36.port_a, wall36.port_t);
  connect(wall37.i, zone57.o);
  connect(wall37.port_s, adiabaticS37.port);
  connect(adiabaticT37.port, wall37.port_t);
  connect(wall38.i, zone58.o);
  connect(wall38.port_s, adiabaticS38.port);
  connect(temp38.T, ambient.y);
  connect(temp38.port, wallR38.port_b);
  connect(wallR38.port_a, wall38.port_t);
  connect(temp38.port, bound38.port_b);
  connect(bound38.port_a, wall38.port_t);
  connect(wall39.i, zone58.o);
  connect(wall39.port_s, adiabaticS39.port);
  connect(temp39.T, ambient.y);
  connect(temp39.port, wallR39.port_b);
  connect(wallR39.port_a, wall39.port_t);
  connect(temp39.port, bound39.port_b);
  connect(bound39.port_a, wall39.port_t);
  connect(wall40.i, zone58.o);
  connect(wall40.port_s, adiabaticS40.port);
  connect(adiabaticT40.port, wall40.port_t);
  connect(wall41.i, zone61.o);
  connect(wall41.port_s, adiabaticS41.port);
  connect(temp41.T, ambient.y);
  connect(temp41.port, wallR41.port_b);
  connect(wallR41.port_a, wall41.port_t);
  connect(temp41.port, bound41.port_b);
  connect(bound41.port_a, wall41.port_t);
  connect(wall42.i, zone61.o);
  connect(wall42.port_s, adiabaticS42.port);
  connect(adiabaticT42.port, wall42.port_t);
  connect(wall43.i, zone62.o);
  connect(wall43.port_s, adiabaticS43.port);
  connect(adiabaticT43.port, wall43.port_t);
  connect(wall44.i, zone63.o);
  connect(wall44.port_s, adiabaticS44.port);
  connect(temp44.T, ambient.y);
  connect(temp44.port, wallR44.port_b);
  connect(wallR44.port_a, wall44.port_t);
  connect(temp44.port, bound44.port_b);
  connect(bound44.port_a, wall44.port_t);
  connect(wall45.i, zone63.o);
  connect(wall45.port_s, adiabaticS45.port);
  connect(adiabaticT45.port, wall45.port_t);
  connect(wall46.i, zone66.o);
  connect(wall46.port_s, adiabaticS46.port);
  connect(temp46.T, ambient.y);
  connect(temp46.port, wallR46.port_b);
  connect(wallR46.port_a, wall46.port_t);
  connect(temp46.port, bound46.port_b);
  connect(bound46.port_a, wall46.port_t);
  connect(wall47.i, zone66.o);
  connect(wall47.port_s, adiabaticS47.port);
  connect(temp47.T, ambient.y);
  connect(temp47.port, wallR47.port_b);
  connect(wallR47.port_a, wall47.port_t);
  connect(temp47.port, bound47.port_b);
  connect(bound47.port_a, wall47.port_t);
  connect(wall48.i, zone66.o);
  connect(wall48.port_s, adiabaticS48.port);
  connect(adiabaticT48.port, wall48.port_t);
  connect(wall49.i, zone67.o);
  connect(wall49.port_s, adiabaticS49.port);
  connect(temp49.T, ambient.y);
  connect(temp49.port, wallR49.port_b);
  connect(wallR49.port_a, wall49.port_t);
  connect(temp49.port, bound49.port_b);
  connect(bound49.port_a, wall49.port_t);
  connect(wall50.i, zone67.o);
  connect(wall50.port_s, adiabaticS50.port);
  connect(adiabaticT50.port, wall50.port_t);
  connect(wall51.i, zone68.o);
  connect(wall51.port_s, adiabaticS51.port);
  connect(temp51.T, ambient.y);
  connect(temp51.port, wallR51.port_b);
  connect(wallR51.port_a, wall51.port_t);
  connect(temp51.port, bound51.port_b);
  connect(bound51.port_a, wall51.port_t);
  connect(wall52.i, zone68.o);
  connect(wall52.port_s, adiabaticS52.port);
  connect(temp52.T, ambient.y);
  connect(temp52.port, wallR52.port_b);
  connect(wallR52.port_a, wall52.port_t);
  connect(temp52.port, bound52.port_b);
  connect(bound52.port_a, wall52.port_t);
  connect(wall53.i, zone68.o);
  connect(wall53.port_s, adiabaticS53.port);
  connect(adiabaticT53.port, wall53.port_t);
annotation(experiment(StopTime = 86400.0, __Wolfram_NumberOfIntervals = -1));
end HybriZo;
