within VEPZO.Samples;
model load_shanghai
  Modelica.Blocks.Sources.TimeTable ambient(table = [0.0, 303.15; 3600.0, 303.15; 7200.0, 302.15; 10800.0, 302.15; 14400.0, 302.15; 18000.0, 302.15; 21600.0, 302.15; 25200.0, 303.15; 28800.0, 304.15; 32400.0, 305.15; 36000.0, 305.15; 39600.0, 306.15; 43200.0, 306.15; 46800.0, 305.15; 50400.0, 303.15; 54000.0, 305.15; 57600.0, 305.15; 61200.0, 303.15; 64800.0, 302.15; 68400.0, 301.15; 72000.0, 301.15; 75600.0, 301.15; 79200.0, 300.15; 82800.0, 299.15]);
  Modelica.Blocks.Sources.TimeTable innerEquipZero(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 0.00; 21600, 0.00; 25200, 0.00; 28800, 0.00; 32400, 0.00; 36000, 0.00; 39600, 0.00; 43200, 0.00; 46800, 0.00; 50400, 0.00; 54000, 0.00; 57600, 0.00; 61200, 0.00; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Blocks.Sources.TimeTable innerEquipDefault(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 0.00; 21600, 0.00; 25200, 0.00; 28800, 0.00; 32400, 0.00; 36000, 0.00; 39600, 0.00; 43200, 0.00; 46800, 0.00; 50400, 0.00; 54000, 0.00; 57600, 0.00; 61200, 0.00; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Zone zone4(IsSource = false, dx = 3.0, dy = 3.0, dz = 3, T_0 = 303.15);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadEquip4;
  Wall wall0(IsSource = false, IsAdiabatic = false, IsRadiated = true, Direction = 0,             X = 3.00, Y = 4.50, Z = 1.50, R = 0.06, C = 360000, T_0 = 303.15);
  Adiabatic adiabaticS0;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp0;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR0(R = 0.01);
  Bound bound0;
  Wall wall1(IsSource = false, IsAdiabatic = false, IsRadiated = true, Direction = 0,             X = 6.00, Y = 4.50, Z = 1.50, R = 0.06, C = 360000, T_0 = 303.15);
  Adiabatic adiabaticS1;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp1;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR1(R = 0.01);
  Bound bound1;
  Wall wall2(IsSource = false, IsAdiabatic = false, IsRadiated = true, Direction = 1,             X = 4.50, Y = 3.00, Z = 1.50, R = 0.06, C = 360000, T_0 = 303.15);
  Adiabatic adiabaticS2;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp2;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR2(R = 0.01);
  Bound bound2;
  Wall wall3(IsSource = false, IsAdiabatic = false, IsRadiated = true, Direction = 1,             X = 4.50, Y = 6.00, Z = 1.50, R = 0.06, C = 360000, T_0 = 303.15);
  Adiabatic adiabaticS3;
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temp3;
  Modelica.Thermal.HeatTransfer.Components.ThermalResistor wallR3(R = 0.01);
  Bound bound3;
  Wall wall4(IsSource = true, IsAdiabatic = true, IsRadiated = true, Direction = 2,             X = 4.50, Y = 4.50, Z = 0.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam4(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 0.72; 21600, 101.51; 25200, 458.84; 28800, 861.72; 32400, 873.11; 36000, 718.34; 39600, 349.96; 43200, 665.27; 46800, 771.67; 50400, 977.02; 54000, 626.02; 57600, 235.11; 61200, 17.56; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam4;
  Adiabatic adiabaticT4;
  Wall wall5(IsSource = true, IsAdiabatic = true, IsRadiated = true, Direction = 2,             X = 4.50, Y = 4.50, Z = 3.00, R = 0.11, C = 720000, T_0 = 303.15);
  Modelica.Blocks.Sources.TimeTable solarBeam5(table = [0, 0.00; 3600, 0.00; 7200, 0.00; 10800, 0.00; 14400, 0.00; 18000, 0.72; 21600, 101.51; 25200, 458.84; 28800, 861.72; 32400, 873.11; 36000, 718.34; 39600, 349.96; 43200, 665.27; 46800, 771.67; 50400, 977.02; 54000, 626.02; 57600, 235.11; 61200, 17.56; 64800, 0.00; 68400, 0.00; 72000, 0.00; 75600, 0.00; 79200, 0.00; 82800, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadBeam5;
  Adiabatic adiabaticT5;
  Radbox radbox;
  Modelica.Blocks.Sources.TimeTable solarDiff(table = [0.0, 0.00; 3600.0, 0.00; 7200.0, 0.00; 10800.0, 0.00; 14400.0, 0.00; 18000.0, 0.00; 21600.0, 0.00; 25200.0, 18.60; 28800.0, 14.40; 32400.0, 31.80; 36000.0, 33.00; 39600.0, 18.60; 43200.0, 20.40; 46800.0, 12.60; 50400.0, 10.20; 54000.0, 7.20; 57600.0, 7.20; 61200.0, 143.40; 64800.0, 0.00; 68400.0, 0.00; 72000.0, 0.00; 75600.0, 0.00; 79200.0, 0.00; 82800.0, 0.00]);
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow loadDiff;
equation
  connect(wall0.port_a, zone4.port_x1);
  connect(wall1.port_a, zone4.port_x2);
  connect(wall2.port_a, zone4.port_y1);
  connect(wall3.port_a, zone4.port_y2);
  connect(wall4.port_a, zone4.port_z1);
  connect(wall5.port_a, zone4.port_z2);
  connect(zone4.port_s, loadEquip4.port);
  connect(innerEquipZero.y, loadEquip4.Q_flow);
  connect(zone4.i[1], wall0.o);
  connect(zone4.i[2], wall1.o);
  connect(zone4.i[3], wall2.o);
  connect(zone4.i[4], wall3.o);
  connect(zone4.i[5], wall4.o);
  connect(zone4.i[6], wall5.o);
  connect(wall0.i, zone4.o);
  connect(wall0.port_s, adiabaticS0.port);
  connect(temp0.T, ambient.y);
  connect(temp0.port, wallR0.port_b);
  connect(wallR0.port_a, wall0.port_t);
  connect(temp0.port, bound0.port_b);
  connect(bound0.port_a, wall0.port_t);
  connect(wall0.port_r, radbox.port_0);
  connect(wall1.i, zone4.o);
  connect(wall1.port_s, adiabaticS1.port);
  connect(temp1.T, ambient.y);
  connect(temp1.port, wallR1.port_b);
  connect(wallR1.port_a, wall1.port_t);
  connect(temp1.port, bound1.port_b);
  connect(bound1.port_a, wall1.port_t);
  connect(wall1.port_r, radbox.port_1);
  connect(wall2.i, zone4.o);
  connect(wall2.port_s, adiabaticS2.port);
  connect(temp2.T, ambient.y);
  connect(temp2.port, wallR2.port_b);
  connect(wallR2.port_a, wall2.port_t);
  connect(temp2.port, bound2.port_b);
  connect(bound2.port_a, wall2.port_t);
  connect(wall2.port_r, radbox.port_2);
  connect(wall3.i, zone4.o);
  connect(wall3.port_s, adiabaticS3.port);
  connect(temp3.T, ambient.y);
  connect(temp3.port, wallR3.port_b);
  connect(wallR3.port_a, wall3.port_t);
  connect(temp3.port, bound3.port_b);
  connect(bound3.port_a, wall3.port_t);
  connect(wall3.port_r, radbox.port_3);
  connect(wall4.i, zone4.o);
  connect(wall4.port_s, loadBeam4.port);
  connect(solarBeam4.y, loadBeam4.Q_flow);
  connect(adiabaticT4.port, wall4.port_t);
  connect(wall4.port_r, radbox.port_4);
  connect(wall5.i, zone4.o);
  connect(wall5.port_s, loadBeam5.port);
  connect(solarBeam5.y, loadBeam5.Q_flow);
  connect(adiabaticT5.port, wall5.port_t);
  connect(wall5.port_r, radbox.port_5);
  connect(radbox.port_s, loadDiff.port);
  connect(solarDiff.y, loadDiff.Q_flow);
annotation(experiment(StopTime = 86399.0, __Wolfram_NumberOfIntervals = -1));
end load_shanghai;
